SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               19.585
num_mpi_processes:              8
construction_time:              1.63093
min_time:                       3.60138
firstquartile_time:             4.67673
median_time:                    5.33491
thirdquartile_time:             6.22839
max_time:                       9.919
mean_time:                      5.66376
stddev_time:                    1.25361
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       52856.9
firstquartile_TEPS:             84177.1
median_TEPS:                    98275
thirdquartile_TEPS:             112106
max_TEPS:                       145580
harmonic_mean_TEPS:             92568.9
Program time                    384.898
harmonic_stddev_TEPS:           2581.39
