SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0938022
num_mpi_processes:              8
construction_time:              0.049139
min_time:                       0.01702
firstquartile_time:             0.0223041
median_time:                    0.0265411
thirdquartile_time:             0.0305085
max_time:                       0.301314
mean_time:                      0.0666912
stddev_time:                    0.091445
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       217501
firstquartile_TEPS:             2.14812e+06
median_TEPS:                    2.46923e+06
thirdquartile_TEPS:             2.9383e+06
max_TEPS:                       3.85053e+06
harmonic_mean_TEPS:             982679
Program time                    4.6226
harmonic_stddev_TEPS:           169759
