SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0742109
num_mpi_processes:              8
construction_time:              0.002707
min_time:                       0.00427413
firstquartile_time:             0.00490296
median_time:                    0.00542045
thirdquartile_time:             0.00624156
max_time:                       0.0257349
mean_time:                      0.0071384
stddev_time:                    0.00424216
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       318323
firstquartile_TEPS:             1.31249e+06
median_TEPS:                    1.51131e+06
thirdquartile_TEPS:             1.67083e+06
max_TEPS:                       1.91665e+06
harmonic_mean_TEPS:             1.1476e+06
Program time                    0.895665
harmonic_stddev_TEPS:           85922.1
