SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.48486
num_mpi_processes:              8
construction_time:              0.527015
min_time:                       0.286435
firstquartile_time:             4.33171
median_time:                    4.70935
thirdquartile_time:             5.59036
max_time:                       7.08102
mean_time:                      4.56074
stddev_time:                    1.61025
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       74041.3
firstquartile_TEPS:             93784.3
median_TEPS:                    111329
thirdquartile_TEPS:             121035
max_TEPS:                       1.83039e+06
harmonic_mean_TEPS:             114957
Program time                    293.119
harmonic_stddev_TEPS:           5113.55
