SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               11.8812
num_mpi_processes:              8
construction_time:              1.44093
min_time:                       1.19959
firstquartile_time:             1.68001
median_time:                    1.91986
thirdquartile_time:             2.04013
max_time:                       3.24032
mean_time:                      1.8975
stddev_time:                    0.328209
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       20225.2
firstquartile_TEPS:             32123.5
median_TEPS:                    34135.7
thirdquartile_TEPS:             39009.4
max_TEPS:                       54632.1
harmonic_mean_TEPS:             34538
Program time                    135.738
harmonic_stddev_TEPS:           752.653
