SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               29.7124
num_mpi_processes:              8
construction_time:              38.8154
min_time:                       20.0175
firstquartile_time:             25.5103
median_time:                    26.8317
thirdquartile_time:             28.2458
max_time:                       32.5899
mean_time:                      26.8792
stddev_time:                    2.3735
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       128700
firstquartile_TEPS:             148493
median_TEPS:                    156319
thirdquartile_TEPS:             164416
max_TEPS:                       209532
harmonic_mean_TEPS:             156043
Program time                    1790.05
harmonic_stddev_TEPS:           1735.99
