SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               111.706
num_mpi_processes:              8
construction_time:              3.00183
min_time:                       0.719931
firstquartile_time:             1.07995
median_time:                    1.19997
thirdquartile_time:             1.43974
max_time:                       18.0062
mean_time:                      1.76217
stddev_time:                    2.6719
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       454.955
firstquartile_TEPS:             5689.91
median_TEPS:                    6826.85
thirdquartile_TEPS:             7585.54
max_TEPS:                       11378.9
harmonic_mean_TEPS:             4648.82
Program time                    238.435
harmonic_stddev_TEPS:           888.064
