SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.034976
num_mpi_processes:              4
construction_time:              0.0157621
min_time:                       0.00384498
firstquartile_time:             0.00435793
median_time:                    0.00481999
thirdquartile_time:             0.00562954
max_time:                       0.0133789
mean_time:                      0.0051995
stddev_time:                    0.0015322
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       612309
firstquartile_TEPS:             1.45518e+06
median_TEPS:                    1.69959e+06
thirdquartile_TEPS:             1.87979e+06
max_TEPS:                       2.13057e+06
harmonic_mean_TEPS:             1.57554e+06
harmonic_stddev_TEPS:           58494.2
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0415959
num_mpi_processes:              4
construction_time:              0.0753999
min_time:                       0.032016
firstquartile_time:             0.0335585
median_time:                    0.0340941
thirdquartile_time:             0.0349474
max_time:                       0.0462279
mean_time:                      0.0355047
stddev_time:                    0.00374395
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.41767e+06
firstquartile_TEPS:             1.87528e+06
median_TEPS:                    1.92221e+06
thirdquartile_TEPS:             1.95289e+06
max_TEPS:                       2.04697e+06
harmonic_mean_TEPS:             1.84584e+06
harmonic_stddev_TEPS:           24522.6
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.127992
num_mpi_processes:              4
construction_time:              0.42275
min_time:                       0.142012
firstquartile_time:             0.146057
median_time:                    0.147651
thirdquartile_time:             0.150162
max_time:                       0.284626
mean_time:                      0.161285
stddev_time:                    0.0400532
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.84202e+06
firstquartile_TEPS:             3.49147e+06
median_TEPS:                    3.55086e+06
thirdquartile_TEPS:             3.58961e+06
max_TEPS:                       3.69186e+06
harmonic_mean_TEPS:             3.25069e+06
harmonic_stddev_TEPS:           101706
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.764303
num_mpi_processes:              4
construction_time:              3.23714
min_time:                       1.07968
firstquartile_time:             1.12706
median_time:                    1.15318
thirdquartile_time:             1.17682
max_time:                       2.18299
mean_time:                      1.33331
stddev_time:                    0.38588
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.92135e+06
firstquartile_TEPS:             3.56411e+06
median_TEPS:                    3.63716e+06
thirdquartile_TEPS:             3.72145e+06
max_TEPS:                       3.88475e+06
harmonic_mean_TEPS:             3.14578e+06
harmonic_stddev_TEPS:           114704
