SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.176677
num_mpi_processes:              2
construction_time:              0.063086
min_time:                       0.0234842
firstquartile_time:             0.0241525
median_time:                    0.0244825
thirdquartile_time:             0.0283586
max_time:                       0.0732479
mean_time:                      0.0332636
stddev_time:                    0.0179397
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       7.15772e+06
firstquartile_TEPS:             1.84878e+07
median_TEPS:                    2.14148e+07
thirdquartile_TEPS:             2.17074e+07
max_TEPS:                       2.23251e+07
harmonic_mean_TEPS:             1.57616e+07
harmonic_stddev_TEPS:           1.07097e+06
Program time:                    2.37233
