SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.142538
num_mpi_processes:              32
construction_time:              0.0177951
min_time:                       0.011565
firstquartile_time:             0.014164
median_time:                    0.0150321
thirdquartile_time:             0.0184641
max_time:                       0.039201
mean_time:                      0.0175157
stddev_time:                    0.00573001
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.67179e+06
firstquartile_TEPS:             3.54938e+06
median_TEPS:                    4.35975e+06
thirdquartile_TEPS:             4.62695e+06
max_TEPS:                       5.66677e+06
harmonic_mean_TEPS:             3.74157e+06
harmonic_stddev_TEPS:           154210
Program time:                    1.28479
