SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.199276
num_mpi_processes:              8
construction_time:              0.04792
min_time:                       0.015316
firstquartile_time:             0.0183631
median_time:                    0.0189334
thirdquartile_time:             0.019667
max_time:                       0.026654
mean_time:                      0.0191701
stddev_time:                    0.00157587
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.96701e+07
firstquartile_TEPS:             2.66582e+07
median_TEPS:                    2.76911e+07
thirdquartile_TEPS:             2.85511e+07
max_TEPS:                       3.42314e+07
harmonic_mean_TEPS:             2.73492e+07
harmonic_stddev_TEPS:           283250
Program time:                    1.47756
