SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               7.70669
num_mpi_processes:              16
construction_time:              7.82127
min_time:                       7.68185
firstquartile_time:             8.39634
median_time:                    8.48966
thirdquartile_time:             8.58921
max_time:                       8.80805
mean_time:                      8.46282
stddev_time:                    0.196526
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       3.04761e+07
firstquartile_TEPS:             3.12526e+07
median_TEPS:                    3.16191e+07
thirdquartile_TEPS:             3.19705e+07
max_TEPS:                       3.49441e+07
harmonic_mean_TEPS:             3.17194e+07
harmonic_stddev_TEPS:           92802.3
Program time:                    557.23
