SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               3.9802
num_mpi_processes:              32
construction_time:              3.78129
min_time:                       3.50036
firstquartile_time:             4.37424
median_time:                    4.46307
thirdquartile_time:             4.58195
max_time:                       4.88894
mean_time:                      4.44177
stddev_time:                    0.213891
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       5.49067e+07
firstquartile_TEPS:             5.85854e+07
median_TEPS:                    6.01459e+07
thirdquartile_TEPS:             6.13674e+07
max_TEPS:                       7.66881e+07
harmonic_mean_TEPS:             6.04343e+07
harmonic_stddev_TEPS:           366648
Program time:                    292.081
