SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.309352
num_mpi_processes:              32
construction_time:              0.0572031
min_time:                       0.019624
firstquartile_time:             0.0214715
median_time:                    0.023381
thirdquartile_time:             0.0264405
max_time:                       0.224348
mean_time:                      0.027874
stddev_time:                    0.025489
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       2.33694e+06
firstquartile_TEPS:             1.9829e+07
median_TEPS:                    2.24237e+07
thirdquartile_TEPS:             2.44179e+07
max_TEPS:                       2.67167e+07
harmonic_mean_TEPS:             1.88092e+07
harmonic_stddev_TEPS:           2.16696e+06
Program time:                    2.15296
