SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               31.4961
num_mpi_processes:              8
construction_time:              40.9358
min_time:                       25.652
firstquartile_time:             26.6723
median_time:                    26.8219
thirdquartile_time:             26.9314
max_time:                       27.217
mean_time:                      26.7929
stddev_time:                    0.245441
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       9.86278e+06
firstquartile_TEPS:             9.96737e+06
median_TEPS:                    1.00081e+07
thirdquartile_TEPS:             1.00642e+07
max_TEPS:                       1.04645e+07
harmonic_mean_TEPS:             1.00189e+07
harmonic_stddev_TEPS:           11563.2
Program time:                    1787.64
