SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0362
num_mpi_processes:              4
construction_time:              0.00821805
min_time:                       0.00425196
firstquartile_time:             0.0046289
median_time:                    0.0047375
thirdquartile_time:             0.00486755
max_time:                       0.00552201
mean_time:                      0.00475666
stddev_time:                    0.000225794
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.18681e+07
firstquartile_TEPS:             1.34638e+07
median_TEPS:                    1.38335e+07
thirdquartile_TEPS:             1.4158e+07
max_TEPS:                       1.54131e+07
harmonic_mean_TEPS:             1.37777e+07
harmonic_stddev_TEPS:           82398.1
Program time:                    0.350124
