SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0101209
num_mpi_processes:              2
construction_time:              0.00101089
min_time:                       0.00132298
firstquartile_time:             0.00147951
median_time:                    0.00160146
thirdquartile_time:             0.00168908
max_time:                       0.00273895
mean_time:                      0.00162382
stddev_time:                    0.000209279
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       2.99092e+06
firstquartile_TEPS:             4.84999e+06
median_TEPS:                    5.11534e+06
thirdquartile_TEPS:             5.53698e+06
max_TEPS:                       6.19206e+06
harmonic_mean_TEPS:             5.04488e+06
harmonic_stddev_TEPS:           81915.7
Program time:                    0.115823
