SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               3.0181
num_mpi_processes:              8
construction_time:              1.29995
min_time:                       0.139564
firstquartile_time:             0.348877
median_time:                    0.367809
thirdquartile_time:             0.448207
max_time:                       1.34723
mean_time:                      0.400702
stddev_time:                    0.167821
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       3.11327e+06
firstquartile_TEPS:             9.35795e+06
median_TEPS:                    1.14035e+07
thirdquartile_TEPS:             1.20223e+07
max_TEPS:                       3.00529e+07
harmonic_mean_TEPS:             1.04674e+07
harmonic_stddev_TEPS:           552324
Program time:                    29.992
