SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.50124
num_mpi_processes:              4
construction_time:              2.5859
min_time:                       2.16716
firstquartile_time:             3.33986
median_time:                    3.40638
thirdquartile_time:             3.44991
max_time:                       3.64933
mean_time:                      3.35789
stddev_time:                    0.241493
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       9.19468e+06
firstquartile_TEPS:             9.72618e+06
median_TEPS:                    9.85046e+06
thirdquartile_TEPS:             1.00466e+07
max_TEPS:                       1.54832e+07
harmonic_mean_TEPS:             9.99272e+06
harmonic_stddev_TEPS:           90542.5
Program time:                    221.035
