SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0262241
num_mpi_processes:              2
construction_time:              0.00815105
min_time:                       0.003896
firstquartile_time:             0.00422549
median_time:                    0.00438654
thirdquartile_time:             0.00523853
max_time:                       0.00574207
mean_time:                      0.00465735
stddev_time:                    0.000533647
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.14133e+07
firstquartile_TEPS:             1.25104e+07
median_TEPS:                    1.49402e+07
thirdquartile_TEPS:             1.55097e+07
max_TEPS:                       1.68214e+07
harmonic_mean_TEPS:             1.40715e+07
harmonic_stddev_TEPS:           203135
Program time:                    0.334076
