SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               30.2268
num_mpi_processes:              4
construction_time:              27.2207
min_time:                       25.0604
firstquartile_time:             26.9599
median_time:                    27.1426
thirdquartile_time:             27.3307
max_time:                       27.5714
mean_time:                      27.0155
stddev_time:                    0.527921
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       9.736e+06
firstquartile_TEPS:             9.82177e+06
median_TEPS:                    9.88984e+06
thirdquartile_TEPS:             9.95683e+06
max_TEPS:                       1.07115e+07
harmonic_mean_TEPS:             9.93636e+06
harmonic_stddev_TEPS:           24463.2
Program time:                    1786.89
