SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.10805
num_mpi_processes:              16
construction_time:              0.0115619
min_time:                       0.00802803
firstquartile_time:             0.00991857
median_time:                    0.0101651
thirdquartile_time:             0.011139
max_time:                       0.0263219
mean_time:                      0.0110153
stddev_time:                    0.00270352
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       2.48979e+06
firstquartile_TEPS:             5.88345e+06
median_TEPS:                    6.44716e+06
thirdquartile_TEPS:             6.6074e+06
max_TEPS:                       8.1634e+06
harmonic_mean_TEPS:             5.94957e+06
harmonic_stddev_TEPS:           183971
Program time:                    0.827212
