SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               3.50916
num_mpi_processes:              8
construction_time:              1.38011
min_time:                       0.00246
firstquartile_time:             0.00258148
median_time:                    0.0029695
thirdquartile_time:             0.00307143
max_time:                       0.078398
mean_time:                      0.00461267
stddev_time:                    0.00989787
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       104492
firstquartile_TEPS:             2.66716e+06
median_TEPS:                    2.75871e+06
thirdquartile_TEPS:             3.17338e+06
max_TEPS:                       3.33008e+06
harmonic_mean_TEPS:             1.77598e+06
harmonic_stddev_TEPS:           480127
Program time:                    5.22995
