SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               30.2898
num_mpi_processes:              4
construction_time:              28.9073
min_time:                       25.0679
firstquartile_time:             26.8786
median_time:                    27.1263
thirdquartile_time:             27.297
max_time:                       27.7305
mean_time:                      26.9626
stddev_time:                    0.573837
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       9.68015e+06
firstquartile_TEPS:             9.83389e+06
median_TEPS:                    9.89577e+06
thirdquartile_TEPS:             9.98697e+06
max_TEPS:                       1.07083e+07
harmonic_mean_TEPS:             9.95586e+06
harmonic_stddev_TEPS:           26695.3
Program time:                    1785.25
