SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.60817
num_mpi_processes:              16
construction_time:              0.368195
min_time:                       0.069555
firstquartile_time:             0.078225
median_time:                    0.0813214
thirdquartile_time:             0.116642
max_time:                       0.296745
mean_time:                      0.130619
stddev_time:                    0.0891725
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.41344e+07
firstquartile_TEPS:             3.59586e+07
median_TEPS:                    5.15769e+07
thirdquartile_TEPS:             5.36184e+07
max_TEPS:                       6.03019e+07
harmonic_mean_TEPS:             3.2111e+07
harmonic_stddev_TEPS:           2.7619e+06
Program time:                    10.3427
