SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0303562
num_mpi_processes:              8
construction_time:              0.001652
min_time:                       0.00248694
firstquartile_time:             0.00270903
median_time:                    0.00311005
thirdquartile_time:             0.00334299
max_time:                       0.0143559
mean_time:                      0.00342541
stddev_time:                    0.00173366
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       570637
firstquartile_TEPS:             2.4505e+06
median_TEPS:                    2.63404e+06
thirdquartile_TEPS:             3.02396e+06
max_TEPS:                       3.294e+06
harmonic_mean_TEPS:             2.39154e+06
harmonic_stddev_TEPS:           152496
Program time:                    0.252125
