SCALE:                          27
edgefactor:                     16
NBFS:                           64
graph_generation:               35.3912
num_mpi_processes:              32
construction_time:              39.6863
min_time:                       35.0383
firstquartile_time:             35.6788
median_time:                    36.3356
thirdquartile_time:             37.2323
max_time:                       38.837
mean_time:                      36.5026
stddev_time:                    0.937446
min_nedge:                      2147483648
firstquartile_nedge:            2147483648
median_nedge:                   2147483648
thirdquartile_nedge:            2147483648
max_nedge:                      2147483648
mean_nedge:                     2147483648
stddev_nedge:                   0
min_TEPS:                       5.52948e+07
firstquartile_TEPS:             5.7678e+07
median_TEPS:                    5.91014e+07
thirdquartile_TEPS:             6.01893e+07
max_TEPS:                       6.12897e+07
harmonic_mean_TEPS:             5.88309e+07
harmonic_stddev_TEPS:           190352
Program time:                    2411.7
