SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.4923
num_mpi_processes:              4
construction_time:              0.418701
min_time:                       0.125551
firstquartile_time:             0.333841
median_time:                    0.34442
thirdquartile_time:             0.525429
max_time:                       0.588594
mean_time:                      0.388878
stddev_time:                    0.12648
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       7.12597e+06
firstquartile_TEPS:             7.98263e+06
median_TEPS:                    1.21779e+07
thirdquartile_TEPS:             1.25638e+07
max_TEPS:                       3.34072e+07
harmonic_mean_TEPS:             1.07857e+07
harmonic_stddev_TEPS:           441961
Program time:                    26.8086
