SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               6.66233
num_mpi_processes:              2
construction_time:              4.36923
min_time:                       2.10059
firstquartile_time:             4.51307
median_time:                    4.52571
thirdquartile_time:             4.54239
max_time:                       4.61545
mean_time:                      4.42427
stddev_time:                    0.478563
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       7.27002e+06
firstquartile_TEPS:             7.38696e+06
median_TEPS:                    7.41418e+06
thirdquartile_TEPS:             7.43495e+06
max_TEPS:                       1.59738e+07
harmonic_mean_TEPS:             7.58417e+06
harmonic_stddev_TEPS:           103356
Program time:                    294.265
