SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.268342
num_mpi_processes:              16
construction_time:              0.053117
min_time:                       0.0174422
firstquartile_time:             0.0197295
median_time:                    0.0203971
thirdquartile_time:             0.0216484
max_time:                       0.228492
mean_time:                      0.0250433
stddev_time:                    0.0263773
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       2.29456e+06
firstquartile_TEPS:             2.42183e+07
median_TEPS:                    2.57041e+07
thirdquartile_TEPS:             2.65738e+07
max_TEPS:                       3.00585e+07
harmonic_mean_TEPS:             2.09353e+07
harmonic_stddev_TEPS:           2.7781e+06
Program time:                    1.9273
