SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.669
num_mpi_processes:              32
construction_time:              2.54287
min_time:                       0.302085
firstquartile_time:             0.490523
median_time:                    0.544161
thirdquartile_time:             0.577856
max_time:                       0.784122
mean_time:                      0.539805
stddev_time:                    0.0969918
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       4.27924e+07
firstquartile_TEPS:             5.80671e+07
median_TEPS:                    6.16627e+07
thirdquartile_TEPS:             6.84054e+07
max_TEPS:                       1.11076e+08
harmonic_mean_TEPS:             6.21602e+07
harmonic_stddev_TEPS:           1.40715e+06
Program time:                    40.7719
