SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.51377
num_mpi_processes:              8
construction_time:              0.359822
min_time:                       0.0990551
firstquartile_time:             0.114991
median_time:                    0.291511
thirdquartile_time:             0.313468
max_time:                       0.343029
mean_time:                      0.236032
stddev_time:                    0.0936041
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.22273e+07
firstquartile_TEPS:             1.33803e+07
median_TEPS:                    1.43881e+07
thirdquartile_TEPS:             3.64749e+07
max_TEPS:                       4.23432e+07
harmonic_mean_TEPS:             1.77701e+07
harmonic_stddev_TEPS:           887859
Program time:                    16.9868
