SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.48817
num_mpi_processes:              4
construction_time:              0.402746
min_time:                       0.133762
firstquartile_time:             0.327425
median_time:                    0.34744
thirdquartile_time:             0.525758
max_time:                       0.57497
mean_time:                      0.398945
stddev_time:                    0.108984
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       7.29482e+06
firstquartile_TEPS:             7.97764e+06
median_TEPS:                    1.2072e+07
thirdquartile_TEPS:             1.281e+07
max_TEPS:                       3.13564e+07
harmonic_mean_TEPS:             1.05135e+07
harmonic_stddev_TEPS:           361848
Program time:                    27.4335
