SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.47452
num_mpi_processes:              2
construction_time:              0.579034
min_time:                       0.186274
firstquartile_time:             0.565914
median_time:                    0.569449
thirdquartile_time:             0.572201
max_time:                       0.577695
mean_time:                      0.546429
stddev_time:                    0.0910792
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       7.26041e+06
firstquartile_TEPS:             7.33012e+06
median_TEPS:                    7.36555e+06
thirdquartile_TEPS:             7.41156e+06
max_TEPS:                       2.25168e+07
harmonic_mean_TEPS:             7.67585e+06
harmonic_stddev_TEPS:           161192
Program time:                    37.0425
