SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.52925
num_mpi_processes:              8
construction_time:              2.32684
min_time:                       1.63176
firstquartile_time:             1.87955
median_time:                    1.96341
thirdquartile_time:             2.01269
max_time:                       2.1227
mean_time:                      1.94503
stddev_time:                    0.097596
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       1.58074e+07
firstquartile_TEPS:             1.66714e+07
median_TEPS:                    1.70898e+07
thirdquartile_TEPS:             1.78524e+07
max_TEPS:                       2.05633e+07
harmonic_mean_TEPS:             1.72513e+07
harmonic_stddev_TEPS:           109058
Program time:                    130.366
