SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.64384
num_mpi_processes:              32
construction_time:              0.368797
min_time:                       0.052072
firstquartile_time:             0.0598124
median_time:                    0.0628176
thirdquartile_time:             0.0657561
max_time:                       0.272423
mean_time:                      0.0671338
stddev_time:                    0.0271057
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.53963e+07
firstquartile_TEPS:             6.37858e+07
median_TEPS:                    6.67696e+07
thirdquartile_TEPS:             7.01243e+07
max_TEPS:                       8.05481e+07
harmonic_mean_TEPS:             6.24768e+07
harmonic_stddev_TEPS:           3.1781e+06
Program time:                    6.31449
