SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               6.98689
num_mpi_processes:              8
construction_time:              4.13981
min_time:                       1.30293
firstquartile_time:             3.30705
median_time:                    3.35456
thirdquartile_time:             3.42329
max_time:                       3.50296
mean_time:                      3.33065
stddev_time:                    0.267564
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       9.57887e+06
firstquartile_TEPS:             9.80181e+06
median_TEPS:                    1.00026e+07
thirdquartile_TEPS:             1.01463e+07
max_TEPS:                       2.5753e+07
harmonic_mean_TEPS:             1.00745e+07
harmonic_stddev_TEPS:           101965
Program time:                    224.338
