SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               15.176
num_mpi_processes:              8
construction_time:              15.3848
min_time:                       14.6203
firstquartile_time:             15.6
median_time:                    15.6996
thirdquartile_time:             15.7914
max_time:                       16.3097
mean_time:                      15.6606
stddev_time:                    0.271706
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       1.64587e+07
firstquartile_TEPS:             1.69989e+07
median_TEPS:                    1.70983e+07
thirdquartile_TEPS:             1.72074e+07
max_TEPS:                       1.83604e+07
harmonic_mean_TEPS:             1.71408e+07
harmonic_stddev_TEPS:           37467
Program time:                    1033.07
