SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.50151
num_mpi_processes:              4
construction_time:              2.46476
min_time:                       2.33532
firstquartile_time:             3.38707
median_time:                    3.426
thirdquartile_time:             3.45201
max_time:                       3.58606
mean_time:                      3.40582
stddev_time:                    0.149953
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       9.35691e+06
firstquartile_TEPS:             9.72027e+06
median_TEPS:                    9.79407e+06
thirdquartile_TEPS:             9.90663e+06
max_TEPS:                       1.43683e+07
harmonic_mean_TEPS:             9.85208e+06
harmonic_stddev_TEPS:           54650.1
Program time:                    223.985
