SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.087451
num_mpi_processes:              16
construction_time:              0.00732303
min_time:                       0.006639
firstquartile_time:             0.00690746
median_time:                    0.00831652
thirdquartile_time:             0.00870001
max_time:                       0.0125411
mean_time:                      0.0081163
stddev_time:                    0.00121536
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       653215
firstquartile_TEPS:             941608
median_TEPS:                    985028
thirdquartile_TEPS:             1.18596e+06
max_TEPS:                       1.23392e+06
harmonic_mean_TEPS:             1.00933e+06
harmonic_stddev_TEPS:           19041.8
Program time:                    0.616302
