SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.6147
num_mpi_processes:              16
construction_time:              2.33419
min_time:                       0.87648
firstquartile_time:             0.993622
median_time:                    1.04568
thirdquartile_time:             1.11302
max_time:                       1.26743
mean_time:                      1.05275
stddev_time:                    0.0879268
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       2.64744e+07
firstquartile_TEPS:             3.01472e+07
median_TEPS:                    3.20887e+07
thirdquartile_TEPS:             3.37698e+07
max_TEPS:                       3.82832e+07
harmonic_mean_TEPS:             3.1873e+07
harmonic_stddev_TEPS:           335388
Program time:                    73.3414
