SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.14651
num_mpi_processes:              32
construction_time:              0.017035
min_time:                       0.0105672
firstquartile_time:             0.011572
median_time:                    0.0136651
thirdquartile_time:             0.0140591
max_time:                       0.038821
mean_time:                      0.0138359
stddev_time:                    0.00394617
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       211020
firstquartile_TEPS:             582684
median_TEPS:                    599484
thirdquartile_TEPS:             707915
max_TEPS:                       775230
harmonic_mean_TEPS:             592082
harmonic_stddev_TEPS:           21275.5
Program time:                    1.0517
