SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               60.0446
num_mpi_processes:              2
construction_time:              80.2412
min_time:                       33.4702
firstquartile_time:             35.3911
median_time:                    36.0317
thirdquartile_time:             36.2279
max_time:                       36.8548
mean_time:                      35.6928
stddev_time:                    0.815328
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       7.2836e+06
firstquartile_TEPS:             7.40963e+06
median_TEPS:                    7.44999e+06
thirdquartile_TEPS:             7.58484e+06
max_TEPS:                       8.02012e+06
harmonic_mean_TEPS:             7.52071e+06
harmonic_stddev_TEPS:           21644.1
Program time:                    2425.51
