SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.245478
num_mpi_processes:              16
construction_time:              0.0505741
min_time:                       0.0172441
firstquartile_time:             0.0219404
median_time:                    0.0251083
thirdquartile_time:             0.0290945
max_time:                       0.0358679
mean_time:                      0.0254095
stddev_time:                    0.00445784
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.46172e+07
firstquartile_TEPS:             1.80202e+07
median_TEPS:                    2.0881e+07
thirdquartile_TEPS:             2.38961e+07
max_TEPS:                       3.04039e+07
harmonic_mean_TEPS:             2.06336e+07
harmonic_stddev_TEPS:           456071
Program time:                    1.92528
