SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.80759
num_mpi_processes:              16
construction_time:              2.41992
min_time:                       0.86717
firstquartile_time:             0.999968
median_time:                    1.04658
thirdquartile_time:             1.10816
max_time:                       1.21773
mean_time:                      1.04865
stddev_time:                    0.0767884
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       2.75549e+07
firstquartile_TEPS:             3.02794e+07
median_TEPS:                    3.20609e+07
thirdquartile_TEPS:             3.35555e+07
max_TEPS:                       3.86942e+07
harmonic_mean_TEPS:             3.19978e+07
harmonic_stddev_TEPS:           295199
Program time:                    73.3709
