SCALE:                          30
edgefactor:                     16
NBFS:                           64
graph_generation:               378.104
num_mpi_processes:              32
construction_time:              714.973
min_time:                       295.161
firstquartile_time:             298.798
median_time:                    300.813
thirdquartile_time:             303.099
max_time:                       314.675
mean_time:                      301.368
stddev_time:                    3.71768
min_nedge:                      17179869184
firstquartile_nedge:            17179869184
median_nedge:                   17179869184
thirdquartile_nedge:            17179869184
max_nedge:                      17179869184
mean_nedge:                     17179869184
stddev_nedge:                   0
min_TEPS:                       5.45955e+07
firstquartile_TEPS:             5.66807e+07
median_TEPS:                    5.71115e+07
thirdquartile_TEPS:             5.74966e+07
max_TEPS:                       5.8205e+07
harmonic_mean_TEPS:             5.70063e+07
harmonic_stddev_TEPS:           88598.7
Program time:                    20385.4
