SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               64.3516
num_mpi_processes:              2
construction_time:              59.8821
min_time:                       33.7052
firstquartile_time:             35.1576
median_time:                    35.9115
thirdquartile_time:             36.2244
max_time:                       36.8979
mean_time:                      35.6668
stddev_time:                    0.787738
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       7.27508e+06
firstquartile_TEPS:             7.41035e+06
median_TEPS:                    7.47493e+06
thirdquartile_TEPS:             7.6352e+06
max_TEPS:                       7.96422e+06
harmonic_mean_TEPS:             7.52621e+06
harmonic_stddev_TEPS:           20942.3
Program time:                    2407.85
