SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.60254
num_mpi_processes:              4
construction_time:              0.472762
min_time:                       0.148806
firstquartile_time:             0.33711
median_time:                    0.368825
thirdquartile_time:             0.485789
max_time:                       0.60732
mean_time:                      0.397828
stddev_time:                    0.108345
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       6.90625e+06
firstquartile_TEPS:             8.634e+06
median_TEPS:                    1.13721e+07
thirdquartile_TEPS:             1.2442e+07
max_TEPS:                       2.81864e+07
harmonic_mean_TEPS:             1.0543e+07
harmonic_stddev_TEPS:           361748
Program time:                    27.546
