SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.187161
num_mpi_processes:              2
construction_time:              0.0727198
min_time:                       0.025789
firstquartile_time:             0.0269305
median_time:                    0.0273151
thirdquartile_time:             0.0283977
max_time:                       0.072135
mean_time:                      0.0329974
stddev_time:                    0.0144242
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       7.26815e+06
firstquartile_TEPS:             1.84624e+07
median_TEPS:                    1.9194e+07
thirdquartile_TEPS:             1.94682e+07
max_TEPS:                       2.03299e+07
harmonic_mean_TEPS:             1.58888e+07
harmonic_stddev_TEPS:           875050
Program time:                    2.3756
