SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.78393
num_mpi_processes:              8
construction_time:              2.40734
min_time:                       1.49052
firstquartile_time:             1.86982
median_time:                    1.94702
thirdquartile_time:             2.01141
max_time:                       2.11696
mean_time:                      1.93738
stddev_time:                    0.10384
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       1.58503e+07
firstquartile_TEPS:             1.66821e+07
median_TEPS:                    1.72338e+07
thirdquartile_TEPS:             1.79453e+07
max_TEPS:                       2.25119e+07
harmonic_mean_TEPS:             1.73195e+07
harmonic_stddev_TEPS:           116954
Program time:                    130.222
