SCALE:                          27
edgefactor:                     16
NBFS:                           64
graph_generation:               149.547
num_mpi_processes:              8
construction_time:              175.065
min_time:                       124.764
firstquartile_time:             124.985
median_time:                    125.137
thirdquartile_time:             125.671
max_time:                       127.853
mean_time:                      125.394
stddev_time:                    0.646182
min_nedge:                      2147483648
firstquartile_nedge:            2147483648
median_nedge:                   2147483648
thirdquartile_nedge:            2147483648
max_nedge:                      2147483648
mean_nedge:                     2147483648
stddev_nedge:                   0
min_TEPS:                       1.67965e+07
firstquartile_TEPS:             1.70881e+07
median_TEPS:                    1.7161e+07
thirdquartile_TEPS:             1.71819e+07
max_TEPS:                       1.72124e+07
harmonic_mean_TEPS:             1.71258e+07
harmonic_stddev_TEPS:           11118.8
Program time:                    8351.75
