SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0123332
num_mpi_processes:              2
construction_time:              0.00117707
min_time:                       0.00147009
firstquartile_time:             0.00155652
median_time:                    0.00163496
thirdquartile_time:             0.00171351
max_time:                       0.0028019
mean_time:                      0.00168196
stddev_time:                    0.000210309
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       2.92374e+06
firstquartile_TEPS:             4.78082e+06
median_TEPS:                    5.01053e+06
thirdquartile_TEPS:             5.26304e+06
max_TEPS:                       5.57245e+06
harmonic_mean_TEPS:             4.8705e+06
harmonic_stddev_TEPS:           76726.6
Program time:                    0.125487
