SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.026819
num_mpi_processes:              2
construction_time:              0.00866199
min_time:                       0.0044229
firstquartile_time:             0.00468254
median_time:                    0.00490355
thirdquartile_time:             0.00532901
max_time:                       0.00595093
mean_time:                      0.00498451
stddev_time:                    0.000382314
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.10127e+07
firstquartile_TEPS:             1.2298e+07
median_TEPS:                    1.3365e+07
thirdquartile_TEPS:             1.39958e+07
max_TEPS:                       1.48174e+07
harmonic_mean_TEPS:             1.31479e+07
harmonic_stddev_TEPS:           127053
Program time:                    0.356337
