SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               7.1298
num_mpi_processes:              2
construction_time:              5.07899
min_time:                       2.15439
firstquartile_time:             4.51456
median_time:                    4.54428
thirdquartile_time:             4.57938
max_time:                       4.63706
mean_time:                      4.47572
stddev_time:                    0.398906
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       7.23614e+06
firstquartile_TEPS:             7.32728e+06
median_TEPS:                    7.38388e+06
thirdquartile_TEPS:             7.43249e+06
max_TEPS:                       1.55749e+07
harmonic_mean_TEPS:             7.497e+06
harmonic_stddev_TEPS:           84183.2
Program time:                    298.779
