SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.208887
num_mpi_processes:              4
construction_time:              0.063678
min_time:                       0.019691
firstquartile_time:             0.020939
median_time:                    0.0218035
thirdquartile_time:             0.0225816
max_time:                       0.0336862
mean_time:                      0.0220225
stddev_time:                    0.00190084
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.55639e+07
firstquartile_TEPS:             2.32175e+07
median_TEPS:                    2.4046e+07
thirdquartile_TEPS:             2.50388e+07
max_TEPS:                       2.66258e+07
harmonic_mean_TEPS:             2.38069e+07
harmonic_stddev_TEPS:           258889
Program time:                    1.68476
