SCALE:                          27
edgefactor:                     16
NBFS:                           64
graph_generation:               38.53
num_mpi_processes:              32
construction_time:              44.7145
min_time:                       35.1822
firstquartile_time:             36.6607
median_time:                    37.2329
thirdquartile_time:             37.599
max_time:                       39.7687
mean_time:                      37.1804
stddev_time:                    0.892333
min_nedge:                      2147483648
firstquartile_nedge:            2147483648
median_nedge:                   2147483648
thirdquartile_nedge:            2147483648
max_nedge:                      2147483648
mean_nedge:                     2147483648
stddev_nedge:                   0
min_TEPS:                       5.39993e+07
firstquartile_TEPS:             5.71154e+07
median_TEPS:                    5.7677e+07
thirdquartile_TEPS:             5.85772e+07
max_TEPS:                       6.10389e+07
harmonic_mean_TEPS:             5.77584e+07
harmonic_stddev_TEPS:           174646
Program time:                    2463.57
