SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               32.3743
num_mpi_processes:              4
construction_time:              28.7795
min_time:                       25.0219
firstquartile_time:             26.7364
median_time:                    27.0367
thirdquartile_time:             27.1979
max_time:                       27.7125
mean_time:                      26.8682
stddev_time:                    0.624521
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       9.68643e+06
firstquartile_TEPS:             9.86973e+06
median_TEPS:                    9.92857e+06
thirdquartile_TEPS:             1.00401e+07
max_TEPS:                       1.0728e+07
harmonic_mean_TEPS:             9.99081e+06
harmonic_stddev_TEPS:           29257.5
Program time:                    1781.2
