SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.75035
num_mpi_processes:              4
construction_time:              2.58926
min_time:                       1.33826
firstquartile_time:             3.38122
median_time:                    3.43416
thirdquartile_time:             3.46562
max_time:                       3.62191
mean_time:                      3.36756
stddev_time:                    0.3159
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       9.2643e+06
firstquartile_TEPS:             9.68208e+06
median_TEPS:                    9.77079e+06
thirdquartile_TEPS:             9.92376e+06
max_TEPS:                       2.50733e+07
harmonic_mean_TEPS:             9.96401e+06
harmonic_stddev_TEPS:           117760
Program time:                    221.928
