SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               8.21724
num_mpi_processes:              16
construction_time:              8.36433
min_time:                       7.17709
firstquartile_time:             8.39749
median_time:                    8.48342
thirdquartile_time:             8.60873
max_time:                       8.81202
mean_time:                      8.46492
stddev_time:                    0.235535
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       3.04624e+07
firstquartile_TEPS:             3.11818e+07
median_TEPS:                    3.16424e+07
thirdquartile_TEPS:             3.19661e+07
max_TEPS:                       3.74017e+07
harmonic_mean_TEPS:             3.17115e+07
harmonic_stddev_TEPS:           111168
Program time:                    558.525
