SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.61838
num_mpi_processes:              8
construction_time:              0.372192
min_time:                       0.107256
firstquartile_time:             0.118674
median_time:                    0.293635
thirdquartile_time:             0.31138
max_time:                       0.342329
mean_time:                      0.236047
stddev_time:                    0.0934495
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.22523e+07
firstquartile_TEPS:             1.347e+07
median_TEPS:                    1.42841e+07
thirdquartile_TEPS:             3.53432e+07
max_TEPS:                       3.91055e+07
harmonic_mean_TEPS:             1.77689e+07
harmonic_stddev_TEPS:           886278
Program time:                    17.1052
