SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0871272
num_mpi_processes:              32
construction_time:              0.0103478
min_time:                       0.0112059
firstquartile_time:             0.014884
median_time:                    0.0181365
thirdquartile_time:             0.0236878
max_time:                       0.0457342
mean_time:                      0.0202844
stddev_time:                    0.00750479
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.43298e+06
firstquartile_TEPS:             2.76665e+06
median_TEPS:                    3.61349e+06
thirdquartile_TEPS:             4.40312e+06
max_TEPS:                       5.84834e+06
harmonic_mean_TEPS:             3.23085e+06
harmonic_stddev_TEPS:           150599
Program time:                    1.39771
