SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.220186
num_mpi_processes:              8
construction_time:              0.043601
min_time:                       0.0162179
firstquartile_time:             0.0201634
median_time:                    0.0218514
thirdquartile_time:             0.0242901
max_time:                       0.0372822
mean_time:                      0.0228302
stddev_time:                    0.00368811
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.40627e+07
firstquartile_TEPS:             2.15844e+07
median_TEPS:                    2.39933e+07
thirdquartile_TEPS:             2.60019e+07
max_TEPS:                       3.23276e+07
harmonic_mean_TEPS:             2.29647e+07
harmonic_stddev_TEPS:           467395
Program time:                    1.7281
