SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0437241
num_mpi_processes:              8
construction_time:              0.00170898
min_time:                       0.00283313
firstquartile_time:             0.00315738
median_time:                    0.00362456
thirdquartile_time:             0.00393343
max_time:                       0.00972509
mean_time:                      0.00383854
stddev_time:                    0.00103709
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       842357
firstquartile_TEPS:             2.08266e+06
median_TEPS:                    2.26014e+06
thirdquartile_TEPS:             2.59456e+06
max_TEPS:                       2.8915e+06
harmonic_mean_TEPS:             2.13415e+06
harmonic_stddev_TEPS:           72645
Program time:                    0.301233
