SCALE:                          27
edgefactor:                     16
NBFS:                           64
graph_generation:               75.0636
num_mpi_processes:              16
construction_time:              89.7104
min_time:                       66.8278
firstquartile_time:             67.2808
median_time:                    67.7339
thirdquartile_time:             68.4413
max_time:                       70.9852
mean_time:                      67.9726
stddev_time:                    0.901435
min_nedge:                      2147483648
firstquartile_nedge:            2147483648
median_nedge:                   2147483648
thirdquartile_nedge:            2147483648
max_nedge:                      2147483648
mean_nedge:                     2147483648
stddev_nedge:                   0
min_TEPS:                       3.02526e+07
firstquartile_TEPS:             3.1377e+07
median_TEPS:                    3.17047e+07
thirdquartile_TEPS:             3.19182e+07
max_TEPS:                       3.21346e+07
harmonic_mean_TEPS:             3.15934e+07
harmonic_stddev_TEPS:           52786.9
Program time:                    4515.99
