SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.65694
num_mpi_processes:              16
construction_time:              0.372318
min_time:                       0.075247
firstquartile_time:             0.0859295
median_time:                    0.091174
thirdquartile_time:             0.104881
max_time:                       0.339039
mean_time:                      0.128618
stddev_time:                    0.0812077
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.23712e+07
firstquartile_TEPS:             3.99911e+07
median_TEPS:                    4.60033e+07
thirdquartile_TEPS:             4.8811e+07
max_TEPS:                       5.57404e+07
harmonic_mean_TEPS:             3.26106e+07
harmonic_stddev_TEPS:           2.59408e+06
Program time:                    10.2674
