SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0553679
num_mpi_processes:              16
construction_time:              0.00509906
min_time:                       0.00489497
firstquartile_time:             0.00613761
median_time:                    0.00716603
thirdquartile_time:             0.0102475
max_time:                       0.0245781
mean_time:                      0.00872254
stddev_time:                    0.0041298
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       333305
firstquartile_TEPS:             799417
median_TEPS:                    1.14317e+06
thirdquartile_TEPS:             1.33472e+06
max_TEPS:                       1.67355e+06
harmonic_mean_TEPS:             939176
harmonic_stddev_TEPS:           56022.5
Program time:                    0.62417
