SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.05545
num_mpi_processes:              8
construction_time:              0.00823593
min_time:                       0.00470781
firstquartile_time:             0.005687
median_time:                    0.00600743
thirdquartile_time:             0.00636899
max_time:                       0.0177121
mean_time:                      0.00631765
stddev_time:                    0.00161149
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       3.70007e+06
firstquartile_TEPS:             1.02898e+07
median_TEPS:                    1.09092e+07
thirdquartile_TEPS:             1.15238e+07
max_TEPS:                       1.39207e+07
harmonic_mean_TEPS:             1.03735e+07
harmonic_stddev_TEPS:           333371
Program time:                    0.470368
