SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.071924
num_mpi_processes:              16
construction_time:              0.00804996
min_time:                       0.00612807
firstquartile_time:             0.00774801
median_time:                    0.00969696
thirdquartile_time:             0.0114961
max_time:                       0.0174198
mean_time:                      0.0101159
stddev_time:                    0.00292994
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       3.76215e+06
firstquartile_TEPS:             5.70073e+06
median_TEPS:                    6.75841e+06
thirdquartile_TEPS:             8.45843e+06
max_TEPS:                       1.06944e+07
harmonic_mean_TEPS:             6.47848e+06
harmonic_stddev_TEPS:           236404
Program time:                    0.732606
