SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.090019
num_mpi_processes:              32
construction_time:              0.0332091
min_time:                       0.00814915
firstquartile_time:             0.012028
median_time:                    0.0148126
thirdquartile_time:             0.019107
max_time:                       0.0407908
mean_time:                      0.0163468
stddev_time:                    0.00627592
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       200830
firstquartile_TEPS:             428744
median_TEPS:                    553043
thirdquartile_TEPS:             681079
max_TEPS:                       1.00526e+06
harmonic_mean_TEPS:             501137
harmonic_stddev_TEPS:           24239.9
Program time:                    1.17327
