SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               16.2365
num_mpi_processes:              8
construction_time:              15.4957
min_time:                       13.9349
firstquartile_time:             15.6177
median_time:                    15.7516
thirdquartile_time:             15.8136
max_time:                       16.1873
mean_time:                      15.6812
stddev_time:                    0.318657
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       1.65831e+07
firstquartile_TEPS:             1.6975e+07
median_TEPS:                    1.70418e+07
thirdquartile_TEPS:             1.71879e+07
max_TEPS:                       1.92635e+07
harmonic_mean_TEPS:             1.71183e+07
harmonic_stddev_TEPS:           43826.4
Program time:                    1035.57
