SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               3.87717
num_mpi_processes:              32
construction_time:              2.59969
min_time:                       0.347314
firstquartile_time:             0.478181
median_time:                    0.558502
thirdquartile_time:             0.591538
max_time:                       0.788193
mean_time:                      0.538759
stddev_time:                    0.101256
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       4.25713e+07
firstquartile_TEPS:             5.6724e+07
median_TEPS:                    6.00793e+07
thirdquartile_TEPS:             7.01711e+07
max_TEPS:                       9.66112e+07
harmonic_mean_TEPS:             6.2281e+07
harmonic_stddev_TEPS:           1.47473e+06
Program time:                    40.9699
