SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0425911
num_mpi_processes:              4
construction_time:              0.00921202
min_time:                       0.00446391
firstquartile_time:             0.00492299
median_time:                    0.00512505
thirdquartile_time:             0.00532794
max_time:                       0.00596905
mean_time:                      0.00514068
stddev_time:                    0.000303271
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.09793e+07
firstquartile_TEPS:             1.23004e+07
median_TEPS:                    1.27874e+07
thirdquartile_TEPS:             1.33122e+07
max_TEPS:                       1.46813e+07
harmonic_mean_TEPS:             1.27485e+07
harmonic_stddev_TEPS:           94754.5
Program time:                    0.383049
