SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.57493
num_mpi_processes:              2
construction_time:              0.609111
min_time:                       0.215045
firstquartile_time:             0.565688
median_time:                    0.569811
thirdquartile_time:             0.57276
max_time:                       0.584837
mean_time:                      0.543519
stddev_time:                    0.0917259
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       7.17175e+06
firstquartile_TEPS:             7.32296e+06
median_TEPS:                    7.36087e+06
thirdquartile_TEPS:             7.41451e+06
max_TEPS:                       1.95043e+07
harmonic_mean_TEPS:             7.71694e+06
harmonic_stddev_TEPS:           164078
Program time:                    36.9936
