SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.68109
num_mpi_processes:              32
construction_time:              0.375984
min_time:                       0.0598271
firstquartile_time:             0.078765
median_time:                    0.0838751
thirdquartile_time:             0.0909954
max_time:                       0.269437
mean_time:                      0.0874413
stddev_time:                    0.0250602
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.55669e+07
firstquartile_TEPS:             4.60936e+07
median_TEPS:                    5.00066e+07
thirdquartile_TEPS:             5.32508e+07
max_TEPS:                       7.01071e+07
harmonic_mean_TEPS:             4.79671e+07
harmonic_stddev_TEPS:           1.73197e+06
Program time:                    7.65924
