SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.259322
num_mpi_processes:              32
construction_time:              0.0574589
min_time:                       0.0211
firstquartile_time:             0.0253954
median_time:                    0.0291655
thirdquartile_time:             0.034693
max_time:                       0.0529268
mean_time:                      0.0309464
stddev_time:                    0.00720889
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       9.90591e+06
firstquartile_TEPS:             1.51122e+07
median_TEPS:                    1.79763e+07
thirdquartile_TEPS:             2.0645e+07
max_TEPS:                       2.48477e+07
harmonic_mean_TEPS:             1.69418e+07
harmonic_stddev_TEPS:           497219
Program time:                    2.30074
