SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.025733
num_mpi_processes:              4
construction_time:              0.00307393
min_time:                       0.00202084
firstquartile_time:             0.00214005
median_time:                    0.00245905
thirdquartile_time:             0.0025599
max_time:                       0.00392079
mean_time:                      0.00241457
stddev_time:                    0.000303116
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       2.08937e+06
firstquartile_TEPS:             3.20012e+06
median_TEPS:                    3.33137e+06
thirdquartile_TEPS:             3.82796e+06
max_TEPS:                       4.05377e+06
harmonic_mean_TEPS:             3.39274e+06
harmonic_stddev_TEPS:           53659.9
Program time:                    0.190347
