SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               4.16505
num_mpi_processes:              32
construction_time:              3.81987
min_time:                       3.71253
firstquartile_time:             4.32553
median_time:                    4.41459
thirdquartile_time:             4.55371
max_time:                       4.76213
mean_time:                      4.42836
stddev_time:                    0.192338
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       5.63688e+07
firstquartile_TEPS:             5.89487e+07
median_TEPS:                    6.08064e+07
thirdquartile_TEPS:             6.20584e+07
max_TEPS:                       7.23052e+07
harmonic_mean_TEPS:             6.06173e+07
harmonic_stddev_TEPS:           331701
Program time:                    291.488
