SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0811951
num_mpi_processes:              4
construction_time:              0.060457
min_time:                       0.01969
firstquartile_time:             0.0247709
median_time:                    0.0279424
thirdquartile_time:             0.0330371
max_time:                       0.330377
mean_time:                      0.0442456
stddev_time:                    0.0583434
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       198367
firstquartile_TEPS:             1.98371e+06
median_TEPS:                    2.34539e+06
thirdquartile_TEPS:             2.64569e+06
max_TEPS:                       3.32838e+06
harmonic_mean_TEPS:             1.48119e+06
Program time                    3.09716
harmonic_stddev_TEPS:           246072
