SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               3.87795
num_mpi_processes:              2
construction_time:              4.32545
min_time:                       3.63853
firstquartile_time:             4.10291
median_time:                    4.16365
thirdquartile_time:             4.24888
max_time:                       4.57644
mean_time:                      4.15424
stddev_time:                    0.170166
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       916499
firstquartile_TEPS:             987155
median_TEPS:                    1.00736e+06
thirdquartile_TEPS:             1.02228e+06
max_TEPS:                       1.15275e+06
harmonic_mean_TEPS:             1.00964e+06
Program time                    274.258
harmonic_stddev_TEPS:           5210.49
