SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0561399
num_mpi_processes:              2
construction_time:              0.045557
min_time:                       0.0217569
firstquartile_time:             0.024994
median_time:                    0.0277375
thirdquartile_time:             0.030681
max_time:                       0.057745
mean_time:                      0.0288988
stddev_time:                    0.00658644
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.13492e+06
firstquartile_TEPS:             2.13604e+06
median_TEPS:                    2.36272e+06
thirdquartile_TEPS:             2.62207e+06
max_TEPS:                       3.0122e+06
harmonic_mean_TEPS:             2.26778e+06
Program time                    2.05541
harmonic_stddev_TEPS:           65117.9
