SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.034847
num_mpi_processes:              4
construction_time:              0.00344682
min_time:                       0.00399899
firstquartile_time:             0.00422347
median_time:                    0.00469291
thirdquartile_time:             0.00585341
max_time:                       0.021364
mean_time:                      0.00657368
stddev_time:                    0.00454941
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       383449
firstquartile_TEPS:             1.39953e+06
median_TEPS:                    1.74561e+06
thirdquartile_TEPS:             1.93964e+06
max_TEPS:                       2.04851e+06
harmonic_mean_TEPS:             1.24618e+06
Program time                    0.57979
harmonic_stddev_TEPS:           108657
