SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.470491
num_mpi_processes:              4
construction_time:              0.498042
min_time:                       0.136182
firstquartile_time:             0.165201
median_time:                    1.32265
thirdquartile_time:             1.79818
max_time:                       4.96714
mean_time:                      1.27712
stddev_time:                    1.31137
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       105551
firstquartile_TEPS:             291566
median_TEPS:                    396391
thirdquartile_TEPS:             3.17364e+06
max_TEPS:                       3.84991e+06
harmonic_mean_TEPS:             410523
Program time                    82.8368
harmonic_stddev_TEPS:           53107.9
