SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               4.31152
num_mpi_processes:              4
construction_time:              4.12133
min_time:                       1.06724
firstquartile_time:             1.27433
median_time:                    2.1356
thirdquartile_time:             9.7425
max_time:                       44.9475
mean_time:                      7.85482
stddev_time:                    11.3645
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       93315.7
firstquartile_TEPS:             430516
median_TEPS:                    1.96399e+06
thirdquartile_TEPS:             3.29138e+06
max_TEPS:                       3.93004e+06
harmonic_mean_TEPS:             533979
Program time                    511.986
harmonic_stddev_TEPS:           97335
