SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.446931
num_mpi_processes:              2
construction_time:              0.449895
min_time:                       0.161488
firstquartile_time:             0.20371
median_time:                    0.328524
thirdquartile_time:             0.519352
max_time:                       0.551544
mean_time:                      0.360508
stddev_time:                    0.156544
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       950582
firstquartile_TEPS:             1.0095e+06
median_TEPS:                    1.59589e+06
thirdquartile_TEPS:             2.5737e+06
max_TEPS:                       3.24661e+06
harmonic_mean_TEPS:             1.4543e+06
Program time                    24.0852
harmonic_stddev_TEPS:           79561.9
