SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.016058
num_mpi_processes:              2
construction_time:              0.00164104
min_time:                       0.0036428
firstquartile_time:             0.00444043
median_time:                    0.00633109
thirdquartile_time:             0.0083015
max_time:                       0.024358
mean_time:                      0.00693181
stddev_time:                    0.00322395
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       336316
firstquartile_TEPS:             986810
median_TEPS:                    1.29393e+06
thirdquartile_TEPS:             1.84487e+06
max_TEPS:                       2.24882e+06
harmonic_mean_TEPS:             1.1818e+06
Program time                    0.566124
harmonic_stddev_TEPS:           69249.1
