SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0695539
num_mpi_processes:              4
construction_time:              0.0746439
min_time:                       0.00972199
firstquartile_time:             0.00986457
median_time:                    0.00993204
thirdquartile_time:             0.00999248
max_time:                       0.0115411
mean_time:                      0.00996706
stddev_time:                    0.000237001
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       4.54275e+07
firstquartile_TEPS:             5.2468e+07
median_TEPS:                    5.27872e+07
thirdquartile_TEPS:             5.31483e+07
max_TEPS:                       5.39277e+07
harmonic_mean_TEPS:             5.26018e+07
harmonic_stddev_TEPS:           157584
min_validate:                   47.9089
firstquartile_validate:         85.404
median_validate:                87.9528
thirdquartile_validate:         91.11
max_validate:                   93.2602
mean_validate:                  83.4367
stddev_validate:                13.3186
