SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.115476
num_mpi_processes:              16
construction_time:              0.0196691
min_time:                       0.0175221
firstquartile_time:             0.0219195
median_time:                    0.0236129
thirdquartile_time:             0.0249635
max_time:                       0.219907
mean_time:                      0.0279402
stddev_time:                    0.0265479
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       37252.1
firstquartile_TEPS:             328159
median_TEPS:                    346930
thirdquartile_TEPS:             373731
max_TEPS:                       467524
harmonic_mean_TEPS:             293197
Program time                    1.99319
harmonic_stddev_TEPS:           35098.6
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.138704
num_mpi_processes:              16
construction_time:              0.122336
min_time:                       0.02702
firstquartile_time:             0.0308509
median_time:                    0.0386199
thirdquartile_time:             0.0418806
max_time:                       0.228068
mean_time:                      0.0423084
stddev_time:                    0.0338623
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       287353
firstquartile_TEPS:             1.56483e+06
median_TEPS:                    1.69695e+06
thirdquartile_TEPS:             2.12428e+06
max_TEPS:                       2.42546e+06
harmonic_mean_TEPS:             1.54901e+06
Program time                    3.02066
harmonic_stddev_TEPS:           156197
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.240331
num_mpi_processes:              16
construction_time:              0.537087
min_time:                       0.112569
firstquartile_time:             0.152795
median_time:                    0.168015
thirdquartile_time:             0.180262
max_time:                       0.336491
mean_time:                      0.173499
stddev_time:                    0.0454752
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.5581e+06
firstquartile_TEPS:             2.90847e+06
median_TEPS:                    3.12047e+06
thirdquartile_TEPS:             3.43131e+06
max_TEPS:                       4.65748e+06
harmonic_mean_TEPS:             3.02185e+06
Program time                    11.9544
harmonic_stddev_TEPS:           99788.7
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.756863
num_mpi_processes:              16
construction_time:              3.26919
min_time:                       0.753182
firstquartile_time:             0.918144
median_time:                    1.00622
thirdquartile_time:             1.0644
max_time:                       1.37905
mean_time:                      0.998328
stddev_time:                    0.11895
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       3.04145e+06
firstquartile_TEPS:             3.94054e+06
median_TEPS:                    4.1684e+06
thirdquartile_TEPS:             4.56824e+06
max_TEPS:                       5.56878e+06
harmonic_mean_TEPS:             4.20133e+06
Program time                    67.9758
harmonic_stddev_TEPS:           63067.8
SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               1.79869
num_mpi_processes:              16
construction_time:              12.1157
min_time:                       5.91179
firstquartile_time:             6.54187
median_time:                    7.94559
thirdquartile_time:             8.94438
max_time:                       9.88253
mean_time:                      7.85824
stddev_time:                    1.24931
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       3.39533e+06
firstquartile_TEPS:             3.75146e+06
median_TEPS:                    4.22303e+06
thirdquartile_TEPS:             5.12918e+06
max_TEPS:                       5.67585e+06
harmonic_mean_TEPS:             4.26997e+06
Program time                    516.933
harmonic_stddev_TEPS:           85526.1
SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               4.72638
num_mpi_processes:              16
construction_time:              40.2829
min_time:                       62.6918
firstquartile_time:             68.3619
median_time:                    73.273
thirdquartile_time:             75.0272
max_time:                       76.5281
mean_time:                      71.6214
stddev_time:                    4.09105
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       3.50767e+06
firstquartile_TEPS:             3.57784e+06
median_TEPS:                    3.6635e+06
thirdquartile_TEPS:             3.92668e+06
max_TEPS:                       4.28183e+06
harmonic_mean_TEPS:             3.74798e+06
Program time                    4629.02
harmonic_stddev_TEPS:           26972.3
