SCALE:                          27
edgefactor:                     16
NBFS:                           64
graph_generation:               34.9782
num_mpi_processes:              16
construction_time:              362.907
min_time:                       515.159
firstquartile_time:             575.614
median_time:                    583.065
thirdquartile_time:             586.698
max_time:                       591.14
mean_time:                      575.142
stddev_time:                    19.2828
min_nedge:                      2147483648
firstquartile_nedge:            2147483648
median_nedge:                   2147483648
thirdquartile_nedge:            2147483648
max_nedge:                      2147483648
mean_nedge:                     2147483648
stddev_nedge:                   0
min_TEPS:                       3.63278e+06
firstquartile_TEPS:             3.66029e+06
median_TEPS:                    3.6831e+06
thirdquartile_TEPS:             3.73077e+06
max_TEPS:                       4.16858e+06
harmonic_mean_TEPS:             3.73383e+06
harmonic_stddev_TEPS:           15771.8
Program time:                    37208.6
