SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               0.883834
num_mpi_processes:              16
construction_time:              2.50201
min_time:                       0.843721
firstquartile_time:             0.852215
median_time:                    0.853919
thirdquartile_time:             0.8561
max_time:                       0.867905
mean_time:                      0.85399
stddev_time:                    0.00421301
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       3.86614e+07
firstquartile_TEPS:             3.91945e+07
median_TEPS:                    3.92946e+07
thirdquartile_TEPS:             3.93732e+07
max_TEPS:                       3.97696e+07
harmonic_mean_TEPS:             3.92914e+07
harmonic_stddev_TEPS:           24421.2
