SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0263369
num_mpi_processes:              16
construction_time:              0.0138829
min_time:                       0.00565314
firstquartile_time:             0.00615907
median_time:                    0.00627947
thirdquartile_time:             0.00693047
max_time:                       0.0147521
mean_time:                      0.00661702
stddev_time:                    0.00113828
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       4.44247e+06
firstquartile_TEPS:             9.45621e+06
median_TEPS:                    1.04366e+07
thirdquartile_TEPS:             1.06406e+07
max_TEPS:                       1.15928e+07
harmonic_mean_TEPS:             9.90415e+06
harmonic_stddev_TEPS:           214651
