SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0807431
num_mpi_processes:              16
construction_time:              0.0435519
min_time:                       0.00325513
firstquartile_time:             0.00344455
median_time:                    0.00392997
thirdquartile_time:             0.00407147
max_time:                       0.131731
mean_time:                      0.00581023
stddev_time:                    0.0159951
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       62187.3
firstquartile_TEPS:             2.01205e+06
median_TEPS:                    2.08449e+06
thirdquartile_TEPS:             2.37825e+06
max_TEPS:                       2.51664e+06
harmonic_mean_TEPS:             1.40993e+06
harmonic_stddev_TEPS:           489013
