SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               1.78852
num_mpi_processes:              16
construction_time:              8.00811
min_time:                       6.65065
firstquartile_time:             6.66777
median_time:                    6.69095
thirdquartile_time:             6.73232
max_time:                       6.80107
mean_time:                      6.70091
stddev_time:                    0.037805
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       3.94696e+07
firstquartile_TEPS:             3.98727e+07
median_TEPS:                    4.01192e+07
thirdquartile_TEPS:             4.02587e+07
max_TEPS:                       4.03623e+07
harmonic_mean_TEPS:             4.00596e+07
harmonic_stddev_TEPS:           28474.3
