Prun fatal error: non-existent reservation 79764

real	0m0.018s
user	0m0.006s
sys	0m0.005s
Run on 16 hosts for 360000 seconds from Tue Jun 16 20:02:10 2015
: node101/0 node102/0 node103/0 node104/0 node105/0 node106/0 node107/0 node108/0 node109/0 node110/0 node111/0 node112/0 node113/0 node114/0 node115/0 node116/0 
graph_generation:               0.080743 s
construction_time:              0.043552 s
Running BFS 0
Time for BFS 0 is 0.131731
TEPS tranversed all edges BFS 0 is 62187.3
Running BFS 1
Time for BFS 1 is 0.005457
TEPS tranversed all edges BFS 1 is 1.50121e+06
Running BFS 2
Time for BFS 2 is 0.004790
TEPS tranversed all edges BFS 2 is 1.71021e+06
Running BFS 3
Time for BFS 3 is 0.004400
TEPS tranversed all edges BFS 3 is 1.86181e+06
Running BFS 4
Time for BFS 4 is 0.004091
TEPS tranversed all edges BFS 4 is 2.00243e+06
Running BFS 5
Time for BFS 5 is 0.003629
TEPS tranversed all edges BFS 5 is 2.25739e+06
Running BFS 6
Time for BFS 6 is 0.003935
TEPS tranversed all edges BFS 6 is 2.0819e+06
Running BFS 7
Time for BFS 7 is 0.004159
TEPS tranversed all edges BFS 7 is 1.96972e+06
Running BFS 8
Time for BFS 8 is 0.004224
TEPS tranversed all edges BFS 8 is 1.93937e+06
Running BFS 9
Time for BFS 9 is 0.003454
TEPS tranversed all edges BFS 9 is 2.37176e+06
Running BFS 10
Time for BFS 10 is 0.003437
TEPS tranversed all edges BFS 10 is 2.38344e+06
Running BFS 11
Time for BFS 11 is 0.003647
TEPS tranversed all edges BFS 11 is 2.24617e+06
Running BFS 12
Time for BFS 12 is 0.003449
TEPS tranversed all edges BFS 12 is 2.37504e+06
Running BFS 13
Time for BFS 13 is 0.004099
TEPS tranversed all edges BFS 13 is 1.99847e+06
Running BFS 14
Time for BFS 14 is 0.003557
TEPS tranversed all edges BFS 14 is 2.30293e+06
Running BFS 15
Time for BFS 15 is 0.003486
TEPS tranversed all edges BFS 15 is 2.35003e+06
Running BFS 16
Time for BFS 16 is 0.004041
TEPS tranversed all edges BFS 16 is 2.02724e+06
Running BFS 17
Time for BFS 17 is 0.004163
TEPS tranversed all edges BFS 17 is 1.9678e+06
Running BFS 18
Time for BFS 18 is 0.004065
TEPS tranversed all edges BFS 18 is 2.01523e+06
Running BFS 19
Time for BFS 19 is 0.004253
TEPS tranversed all edges BFS 19 is 1.92621e+06
Running BFS 20
Time for BFS 20 is 0.004093
TEPS tranversed all edges BFS 20 is 2.0015e+06
Running BFS 21
Time for BFS 21 is 0.004034
TEPS tranversed all edges BFS 21 is 2.03084e+06
Running BFS 22
Time for BFS 22 is 0.003673
TEPS tranversed all edges BFS 22 is 2.23028e+06
Running BFS 23
Time for BFS 23 is 0.003630
TEPS tranversed all edges BFS 23 is 2.2568e+06
Running BFS 24
Time for BFS 24 is 0.003461
TEPS tranversed all edges BFS 24 is 2.36703e+06
Running BFS 25
Time for BFS 25 is 0.003456
TEPS tranversed all edges BFS 25 is 2.37045e+06
Running BFS 26
Time for BFS 26 is 0.003968
TEPS tranversed all edges BFS 26 is 2.06452e+06
Running BFS 27
Time for BFS 27 is 0.003379
TEPS tranversed all edges BFS 27 is 2.42448e+06
Running BFS 28
Time for BFS 28 is 0.003501
TEPS tranversed all edges BFS 28 is 2.33994e+06
Running BFS 29
Time for BFS 29 is 0.003933
TEPS tranversed all edges BFS 29 is 2.08291e+06
Running BFS 30
Time for BFS 30 is 0.003804
TEPS tranversed all edges BFS 30 is 2.15354e+06
Running BFS 31
Time for BFS 31 is 0.003318
TEPS tranversed all edges BFS 31 is 2.4689e+06
Running BFS 32
Time for BFS 32 is 0.003943
TEPS tranversed all edges BFS 32 is 2.07762e+06
Running BFS 33
Time for BFS 33 is 0.004080
TEPS tranversed all edges BFS 33 is 2.00782e+06
Running BFS 34
Time for BFS 34 is 0.003406
TEPS tranversed all edges BFS 34 is 2.4053e+06
Running BFS 35
Time for BFS 35 is 0.004033
TEPS tranversed all edges BFS 35 is 2.0312e+06
Running BFS 36
Time for BFS 36 is 0.003967
TEPS tranversed all edges BFS 36 is 2.06514e+06
Running BFS 37
Time for BFS 37 is 0.003342
TEPS tranversed all edges BFS 37 is 2.45129e+06
Running BFS 38
Time for BFS 38 is 0.003385
TEPS tranversed all edges BFS 38 is 2.42004e+06
Running BFS 39
Time for BFS 39 is 0.004018
TEPS tranversed all edges BFS 39 is 2.03879e+06
Running BFS 40
Time for BFS 40 is 0.004190
TEPS tranversed all edges BFS 40 is 1.95515e+06
Running BFS 41
Time for BFS 41 is 0.003291
TEPS tranversed all edges BFS 41 is 2.48929e+06
Running BFS 42
Time for BFS 42 is 0.003407
TEPS tranversed all edges BFS 42 is 2.40446e+06
Running BFS 43
Time for BFS 43 is 0.004022
TEPS tranversed all edges BFS 43 is 2.03674e+06
Running BFS 44
Time for BFS 44 is 0.004023
TEPS tranversed all edges BFS 44 is 2.03625e+06
Running BFS 45
Time for BFS 45 is 0.003305
TEPS tranversed all edges BFS 45 is 2.47852e+06
Running BFS 46
Time for BFS 46 is 0.003317
TEPS tranversed all edges BFS 46 is 2.46961e+06
Running BFS 47
Time for BFS 47 is 0.003935
TEPS tranversed all edges BFS 47 is 2.0819e+06
Running BFS 48
Time for BFS 48 is 0.004076
TEPS tranversed all edges BFS 48 is 2.00981e+06
Running BFS 49
Time for BFS 49 is 0.003323
TEPS tranversed all edges BFS 49 is 2.46536e+06
Running BFS 50
Time for BFS 50 is 0.003347
TEPS tranversed all edges BFS 50 is 2.44762e+06
Running BFS 51
Time for BFS 51 is 0.003440
TEPS tranversed all edges BFS 51 is 2.38146e+06
Running BFS 52
Time for BFS 52 is 0.004052
TEPS tranversed all edges BFS 52 is 2.02176e+06
Running BFS 53
Time for BFS 53 is 0.003388
TEPS tranversed all edges BFS 53 is 2.41783e+06
Running BFS 54
Time for BFS 54 is 0.003546
TEPS tranversed all edges BFS 54 is 2.31021e+06
Running BFS 55
Time for BFS 55 is 0.004108
TEPS tranversed all edges BFS 55 is 1.99418e+06
Running BFS 56
Time for BFS 56 is 0.003369
TEPS tranversed all edges BFS 56 is 2.43151e+06
Running BFS 57
Time for BFS 57 is 0.003912
TEPS tranversed all edges BFS 57 is 2.09408e+06
Running BFS 58
Time for BFS 58 is 0.003255
TEPS tranversed all edges BFS 58 is 2.51664e+06
Running BFS 59
Time for BFS 59 is 0.004203
TEPS tranversed all edges BFS 59 is 1.94905e+06
Running BFS 60
Time for BFS 60 is 0.003927
TEPS tranversed all edges BFS 60 is 2.08607e+06
Running BFS 61
Time for BFS 61 is 0.003805
TEPS tranversed all edges BFS 61 is 2.153e+06
Running BFS 62
Time for BFS 62 is 0.004056
TEPS tranversed all edges BFS 62 is 2.01974e+06
Running BFS 63
Time for BFS 63 is 0.004067
TEPS tranversed all edges BFS 63 is 2.01429e+06

real	0m1.281s
user	0m0.034s
sys	0m0.024s
