SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.412792
num_mpi_processes:              16
construction_time:              1.05283
min_time:                       0.116254
firstquartile_time:             0.117064
median_time:                    0.117776
thirdquartile_time:             0.118737
max_time:                       0.139149
mean_time:                      0.118348
stddev_time:                    0.00288466
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       3.01425e+07
firstquartile_TEPS:             3.53244e+07
median_TEPS:                    3.56125e+07
thirdquartile_TEPS:             3.58293e+07
max_TEPS:                       3.60788e+07
harmonic_mean_TEPS:             3.54403e+07
harmonic_stddev_TEPS:           108833
