Prun fatal error: non-existent reservation 79764

real	0m0.016s
user	0m0.008s
sys	0m0.003s
Run on 16 hosts for 360000 seconds from Tue Jun 16 20:02:14 2015
: node101/0 node102/0 node103/0 node104/0 node105/0 node106/0 node107/0 node108/0 node109/0 node110/0 node111/0 node112/0 node113/0 node114/0 node115/0 node116/0 
graph_generation:               0.069297 s
construction_time:              0.121609 s
Running BFS 0
Time for BFS 0 is 0.032097
TEPS tranversed all edges BFS 0 is 1.63344e+07
Running BFS 1
Time for BFS 1 is 0.022843
TEPS tranversed all edges BFS 1 is 2.29519e+07
Running BFS 2
Time for BFS 2 is 0.023757
TEPS tranversed all edges BFS 2 is 2.20688e+07
Running BFS 3
Time for BFS 3 is 0.023387
TEPS tranversed all edges BFS 3 is 2.24177e+07
Running BFS 4
Time for BFS 4 is 0.023451
TEPS tranversed all edges BFS 4 is 2.23569e+07
Running BFS 5
Time for BFS 5 is 0.023272
TEPS tranversed all edges BFS 5 is 2.25287e+07
Running BFS 6
Time for BFS 6 is 0.020195
TEPS tranversed all edges BFS 6 is 2.59613e+07
Running BFS 7
Time for BFS 7 is 0.020179
TEPS tranversed all edges BFS 7 is 2.59818e+07
Running BFS 8
Time for BFS 8 is 0.020169
TEPS tranversed all edges BFS 8 is 2.59947e+07
Running BFS 9
Time for BFS 9 is 0.019909
TEPS tranversed all edges BFS 9 is 2.63343e+07
Running BFS 10
Time for BFS 10 is 0.020096
TEPS tranversed all edges BFS 10 is 2.60891e+07
Running BFS 11
Time for BFS 11 is 0.020815
TEPS tranversed all edges BFS 11 is 2.51881e+07
Running BFS 12
Time for BFS 12 is 0.020126
TEPS tranversed all edges BFS 12 is 2.60501e+07
Running BFS 13
Time for BFS 13 is 0.020317
TEPS tranversed all edges BFS 13 is 2.58053e+07
Running BFS 14
Time for BFS 14 is 0.020976
TEPS tranversed all edges BFS 14 is 2.49949e+07
Running BFS 15
Time for BFS 15 is 0.020618
TEPS tranversed all edges BFS 15 is 2.54287e+07
Running BFS 16
Time for BFS 16 is 0.020840
TEPS tranversed all edges BFS 16 is 2.51579e+07
Running BFS 17
Time for BFS 17 is 0.020665
TEPS tranversed all edges BFS 17 is 2.53709e+07
Running BFS 18
Time for BFS 18 is 0.021128
TEPS tranversed all edges BFS 18 is 2.48149e+07
Running BFS 19
Time for BFS 19 is 0.020912
TEPS tranversed all edges BFS 19 is 2.50712e+07
Running BFS 20
Time for BFS 20 is 0.020294
TEPS tranversed all edges BFS 20 is 2.58344e+07
Running BFS 21
Time for BFS 21 is 0.020601
TEPS tranversed all edges BFS 21 is 2.54496e+07
Running BFS 22
Time for BFS 22 is 0.020107
TEPS tranversed all edges BFS 22 is 2.60749e+07
Running BFS 23
Time for BFS 23 is 0.020117
TEPS tranversed all edges BFS 23 is 2.60619e+07
Running BFS 24
Time for BFS 24 is 0.020222
TEPS tranversed all edges BFS 24 is 2.59267e+07
Running BFS 25
Time for BFS 25 is 0.020088
TEPS tranversed all edges BFS 25 is 2.60996e+07
Running BFS 26
Time for BFS 26 is 0.020945
TEPS tranversed all edges BFS 26 is 2.50316e+07
Running BFS 27
Time for BFS 27 is 0.020177
TEPS tranversed all edges BFS 27 is 2.59846e+07
Running BFS 28
Time for BFS 28 is 0.020158
TEPS tranversed all edges BFS 28 is 2.60092e+07
Running BFS 29
Time for BFS 29 is 0.020406
TEPS tranversed all edges BFS 29 is 2.56928e+07
Running BFS 30
Time for BFS 30 is 0.019999
TEPS tranversed all edges BFS 30 is 2.62157e+07
Running BFS 31
Time for BFS 31 is 0.020289
TEPS tranversed all edges BFS 31 is 2.58408e+07
Running BFS 32
Time for BFS 32 is 0.020841
TEPS tranversed all edges BFS 32 is 2.51567e+07
Running BFS 33
Time for BFS 33 is 0.020229
TEPS tranversed all edges BFS 33 is 2.59175e+07
Running BFS 34
Time for BFS 34 is 0.020062
TEPS tranversed all edges BFS 34 is 2.61334e+07
Running BFS 35
Time for BFS 35 is 0.021054
TEPS tranversed all edges BFS 35 is 2.4902e+07
Running BFS 36
Time for BFS 36 is 0.020029
TEPS tranversed all edges BFS 36 is 2.61764e+07
Running BFS 37
Time for BFS 37 is 0.020625
TEPS tranversed all edges BFS 37 is 2.54202e+07
Running BFS 38
Time for BFS 38 is 0.020881
TEPS tranversed all edges BFS 38 is 2.51085e+07
Running BFS 39
Time for BFS 39 is 0.019718
TEPS tranversed all edges BFS 39 is 2.65894e+07
Running BFS 40
Time for BFS 40 is 0.020314
TEPS tranversed all edges BFS 40 is 2.58092e+07
Running BFS 41
Time for BFS 41 is 0.020536
TEPS tranversed all edges BFS 41 is 2.55303e+07
Running BFS 42
Time for BFS 42 is 0.019914
TEPS tranversed all edges BFS 42 is 2.63277e+07
Running BFS 43
Time for BFS 43 is 0.020680
TEPS tranversed all edges BFS 43 is 2.53522e+07
Running BFS 44
Time for BFS 44 is 0.020382
TEPS tranversed all edges BFS 44 is 2.57229e+07
Running BFS 45
Time for BFS 45 is 0.020391
TEPS tranversed all edges BFS 45 is 2.57118e+07
Running BFS 46
Time for BFS 46 is 0.021124
TEPS tranversed all edges BFS 46 is 2.48197e+07
Running BFS 47
Time for BFS 47 is 0.020169
TEPS tranversed all edges BFS 47 is 2.59947e+07
Running BFS 48
Time for BFS 48 is 0.020933
TEPS tranversed all edges BFS 48 is 2.50458e+07
Running BFS 49
Time for BFS 49 is 0.020147
TEPS tranversed all edges BFS 49 is 2.60233e+07
Running BFS 50
Time for BFS 50 is 0.020270
TEPS tranversed all edges BFS 50 is 2.58651e+07
Running BFS 51
Time for BFS 51 is 0.020096
TEPS tranversed all edges BFS 51 is 2.60894e+07
Running BFS 52
Time for BFS 52 is 0.020859
TEPS tranversed all edges BFS 52 is 2.51349e+07
Running BFS 53
Time for BFS 53 is 0.020387
TEPS tranversed all edges BFS 53 is 2.57169e+07
Running BFS 54
Time for BFS 54 is 0.020288
TEPS tranversed all edges BFS 54 is 2.58423e+07
Running BFS 55
Time for BFS 55 is 0.020349
TEPS tranversed all edges BFS 55 is 2.57648e+07
Running BFS 56
Time for BFS 56 is 0.020353
TEPS tranversed all edges BFS 56 is 2.57596e+07
Running BFS 57
Time for BFS 57 is 0.020417
TEPS tranversed all edges BFS 57 is 2.5679e+07
Running BFS 58
Time for BFS 58 is 0.020651
TEPS tranversed all edges BFS 58 is 2.53882e+07
Running BFS 59
Time for BFS 59 is 0.021010
TEPS tranversed all edges BFS 59 is 2.49543e+07
Running BFS 60
Time for BFS 60 is 0.020335
TEPS tranversed all edges BFS 60 is 2.57826e+07
Running BFS 61
Time for BFS 61 is 0.020584
TEPS tranversed all edges BFS 61 is 2.54708e+07
Running BFS 62
Time for BFS 62 is 0.020236
TEPS tranversed all edges BFS 62 is 2.59087e+07
Running BFS 63
Time for BFS 63 is 0.019960
TEPS tranversed all edges BFS 63 is 2.6267e+07

real	0m2.223s
user	0m0.032s
sys	0m0.025s
