Prun fatal error: non-existent reservation 79764

real	0m0.017s
user	0m0.007s
sys	0m0.004s
Run on 16 hosts for 360000 seconds from Tue Jun 16 20:02:26 2015
: node101/0 node102/0 node103/0 node104/0 node105/0 node106/0 node107/0 node108/0 node109/0 node110/0 node111/0 node112/0 node113/0 node114/0 node115/0 node116/0 
graph_generation:               1.788517 s
construction_time:              8.008112 s
Running BFS 0
Time for BFS 0 is 6.759139
TEPS tranversed all edges BFS 0 is 3.97144e+07
Running BFS 1
Time for BFS 1 is 6.728101
TEPS tranversed all edges BFS 1 is 3.98977e+07
Running BFS 2
Time for BFS 2 is 6.721727
TEPS tranversed all edges BFS 2 is 3.99355e+07
Running BFS 3
Time for BFS 3 is 6.723309
TEPS tranversed all edges BFS 3 is 3.99261e+07
Running BFS 4
Time for BFS 4 is 6.745561
TEPS tranversed all edges BFS 4 is 3.97944e+07
Running BFS 5
Time for BFS 5 is 6.689264
TEPS tranversed all edges BFS 5 is 4.01293e+07
Running BFS 6
Time for BFS 6 is 6.715300
TEPS tranversed all edges BFS 6 is 3.99737e+07
Running BFS 7
Time for BFS 7 is 6.735958
TEPS tranversed all edges BFS 7 is 3.98511e+07
Running BFS 8
Time for BFS 8 is 6.709850
TEPS tranversed all edges BFS 8 is 4.00062e+07
Running BFS 9
Time for BFS 9 is 6.699760
TEPS tranversed all edges BFS 9 is 4.00664e+07
Running BFS 10
Time for BFS 10 is 6.745517
TEPS tranversed all edges BFS 10 is 3.97946e+07
Running BFS 11
Time for BFS 11 is 6.732787
TEPS tranversed all edges BFS 11 is 3.98699e+07
Running BFS 12
Time for BFS 12 is 6.734813
TEPS tranversed all edges BFS 12 is 3.98579e+07
Running BFS 13
Time for BFS 13 is 6.772142
TEPS tranversed all edges BFS 13 is 3.96382e+07
Running BFS 14
Time for BFS 14 is 6.771369
TEPS tranversed all edges BFS 14 is 3.96427e+07
Running BFS 15
Time for BFS 15 is 6.711664
TEPS tranversed all edges BFS 15 is 3.99954e+07
Running BFS 16
Time for BFS 16 is 6.716673
TEPS tranversed all edges BFS 16 is 3.99655e+07
Running BFS 17
Time for BFS 17 is 6.735623
TEPS tranversed all edges BFS 17 is 3.98531e+07
Running BFS 18
Time for BFS 18 is 6.732947
TEPS tranversed all edges BFS 18 is 3.98689e+07
Running BFS 19
Time for BFS 19 is 6.706848
TEPS tranversed all edges BFS 19 is 4.00241e+07
Running BFS 20
Time for BFS 20 is 6.736480
TEPS tranversed all edges BFS 20 is 3.9848e+07
Running BFS 21
Time for BFS 21 is 6.731844
TEPS tranversed all edges BFS 21 is 3.98755e+07
Running BFS 22
Time for BFS 22 is 6.724984
TEPS tranversed all edges BFS 22 is 3.99161e+07
Running BFS 23
Time for BFS 23 is 6.775700
TEPS tranversed all edges BFS 23 is 3.96174e+07
Running BFS 24
Time for BFS 24 is 6.801066
TEPS tranversed all edges BFS 24 is 3.94696e+07
Running BFS 25
Time for BFS 25 is 6.725265
TEPS tranversed all edges BFS 25 is 3.99145e+07
Running BFS 26
Time for BFS 26 is 6.722686
TEPS tranversed all edges BFS 26 is 3.99298e+07
Running BFS 27
Time for BFS 27 is 6.683651
TEPS tranversed all edges BFS 27 is 4.0163e+07
Running BFS 28
Time for BFS 28 is 6.734756
TEPS tranversed all edges BFS 28 is 3.98582e+07
Running BFS 29
Time for BFS 29 is 6.746315
TEPS tranversed all edges BFS 29 is 3.97899e+07
Running BFS 30
Time for BFS 30 is 6.726002
TEPS tranversed all edges BFS 30 is 3.99101e+07
Running BFS 31
Time for BFS 31 is 6.753917
TEPS tranversed all edges BFS 31 is 3.97452e+07
Running BFS 32
Time for BFS 32 is 6.660470
TEPS tranversed all edges BFS 32 is 4.03028e+07
Running BFS 33
Time for BFS 33 is 6.669984
TEPS tranversed all edges BFS 33 is 4.02453e+07
Running BFS 34
Time for BFS 34 is 6.670868
TEPS tranversed all edges BFS 34 is 4.024e+07
Running BFS 35
Time for BFS 35 is 6.653901
TEPS tranversed all edges BFS 35 is 4.03426e+07
Running BFS 36
Time for BFS 36 is 6.669226
TEPS tranversed all edges BFS 36 is 4.02499e+07
Running BFS 37
Time for BFS 37 is 6.662013
TEPS tranversed all edges BFS 37 is 4.02934e+07
Running BFS 38
Time for BFS 38 is 6.667521
TEPS tranversed all edges BFS 38 is 4.02602e+07
Running BFS 39
Time for BFS 39 is 6.668018
TEPS tranversed all edges BFS 39 is 4.02572e+07
Running BFS 40
Time for BFS 40 is 6.671322
TEPS tranversed all edges BFS 40 is 4.02372e+07
Running BFS 41
Time for BFS 41 is 6.681831
TEPS tranversed all edges BFS 41 is 4.01739e+07
Running BFS 42
Time for BFS 42 is 6.658796
TEPS tranversed all edges BFS 42 is 4.03129e+07
Running BFS 43
Time for BFS 43 is 6.691241
TEPS tranversed all edges BFS 43 is 4.01174e+07
Running BFS 44
Time for BFS 44 is 6.650654
TEPS tranversed all edges BFS 44 is 4.03623e+07
Running BFS 45
Time for BFS 45 is 6.690658
TEPS tranversed all edges BFS 45 is 4.01209e+07
Running BFS 46
Time for BFS 46 is 6.659080
TEPS tranversed all edges BFS 46 is 4.03112e+07
Running BFS 47
Time for BFS 47 is 6.719976
TEPS tranversed all edges BFS 47 is 3.99459e+07
Running BFS 48
Time for BFS 48 is 6.671394
TEPS tranversed all edges BFS 48 is 4.02368e+07
Running BFS 49
Time for BFS 49 is 6.664928
TEPS tranversed all edges BFS 49 is 4.02758e+07
Running BFS 50
Time for BFS 50 is 6.674607
TEPS tranversed all edges BFS 50 is 4.02174e+07
Running BFS 51
Time for BFS 51 is 6.664879
TEPS tranversed all edges BFS 51 is 4.02761e+07
Running BFS 52
Time for BFS 52 is 6.670894
TEPS tranversed all edges BFS 52 is 4.02398e+07
Running BFS 53
Time for BFS 53 is 6.661393
TEPS tranversed all edges BFS 53 is 4.02972e+07
Running BFS 54
Time for BFS 54 is 6.657399
TEPS tranversed all edges BFS 54 is 4.03214e+07
Running BFS 55
Time for BFS 55 is 6.673353
TEPS tranversed all edges BFS 55 is 4.0225e+07
Running BFS 56
Time for BFS 56 is 6.675418
TEPS tranversed all edges BFS 56 is 4.02125e+07
Running BFS 57
Time for BFS 57 is 6.662345
TEPS tranversed all edges BFS 57 is 4.02914e+07
Running BFS 58
Time for BFS 58 is 6.660502
TEPS tranversed all edges BFS 58 is 4.03026e+07
Running BFS 59
Time for BFS 59 is 6.663463
TEPS tranversed all edges BFS 59 is 4.02847e+07
Running BFS 60
Time for BFS 60 is 6.671986
TEPS tranversed all edges BFS 60 is 4.02332e+07
Running BFS 61
Time for BFS 61 is 6.666896
TEPS tranversed all edges BFS 61 is 4.02639e+07
Running BFS 62
Time for BFS 62 is 6.670134
TEPS tranversed all edges BFS 62 is 4.02444e+07
Running BFS 63
Time for BFS 63 is 6.651770
TEPS tranversed all edges BFS 63 is 4.03555e+07

real	7m19.449s
user	0m0.049s
sys	0m0.042s
