SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0692968
num_mpi_processes:              16
construction_time:              0.121609
min_time:                       0.0197179
firstquartile_time:             0.020169
median_time:                    0.0203676
thirdquartile_time:             0.0208499
max_time:                       0.0320971
mean_time:                      0.0208278
stddev_time:                    0.00167079
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.63344e+07
firstquartile_TEPS:             2.51458e+07
median_TEPS:                    2.57412e+07
thirdquartile_TEPS:             2.59947e+07
max_TEPS:                       2.65894e+07
harmonic_mean_TEPS:             2.51725e+07
harmonic_stddev_TEPS:           254411
