Reserve lib error: reservation 79765 status: queued-active

real	0m0.016s
user	0m0.006s
sys	0m0.004s
Run on 2 hosts for 360000 seconds from Tue Jun 16 16:43:18 2015
: node110/0 node113/0 
graph_generation:               0.053213 s
construction_time:              0.132943 s
Running BFS 0
Time for BFS 0 is 0.060585
TEPS tranversed all edges BFS 0 is 8.65379e+06
Running BFS 1
Time for BFS 1 is 0.057909
TEPS tranversed all edges BFS 1 is 9.05365e+06
Running BFS 2
Time for BFS 2 is 0.051340
TEPS tranversed all edges BFS 2 is 1.02121e+07
Running BFS 3
Time for BFS 3 is 0.049307
TEPS tranversed all edges BFS 3 is 1.06331e+07
Running BFS 4
Time for BFS 4 is 0.049506
TEPS tranversed all edges BFS 4 is 1.05904e+07
Running BFS 5
Time for BFS 5 is 0.049465
TEPS tranversed all edges BFS 5 is 1.05992e+07
Running BFS 6
Time for BFS 6 is 0.049103
TEPS tranversed all edges BFS 6 is 1.06773e+07
Running BFS 7
Time for BFS 7 is 0.049561
TEPS tranversed all edges BFS 7 is 1.05786e+07
Running BFS 8
Time for BFS 8 is 0.049292
TEPS tranversed all edges BFS 8 is 1.06364e+07
Running BFS 9
Time for BFS 9 is 0.049378
TEPS tranversed all edges BFS 9 is 1.06179e+07
Running BFS 10
Time for BFS 10 is 0.049766
TEPS tranversed all edges BFS 10 is 1.05351e+07
Running BFS 11
Time for BFS 11 is 0.049484
TEPS tranversed all edges BFS 11 is 1.05951e+07
Running BFS 12
Time for BFS 12 is 0.049105
TEPS tranversed all edges BFS 12 is 1.06769e+07
Running BFS 13
Time for BFS 13 is 0.049316
TEPS tranversed all edges BFS 13 is 1.06312e+07
Running BFS 14
Time for BFS 14 is 0.049590
TEPS tranversed all edges BFS 14 is 1.05724e+07
Running BFS 15
Time for BFS 15 is 0.049348
TEPS tranversed all edges BFS 15 is 1.06243e+07
Running BFS 16
Time for BFS 16 is 0.049317
TEPS tranversed all edges BFS 16 is 1.0631e+07
Running BFS 17
Time for BFS 17 is 0.049427
TEPS tranversed all edges BFS 17 is 1.06073e+07
Running BFS 18
Time for BFS 18 is 0.049352
TEPS tranversed all edges BFS 18 is 1.06235e+07
Running BFS 19
Time for BFS 19 is 0.049276
TEPS tranversed all edges BFS 19 is 1.06399e+07
Running BFS 20
Time for BFS 20 is 0.049337
TEPS tranversed all edges BFS 20 is 1.06267e+07
Running BFS 21
Time for BFS 21 is 0.049381
TEPS tranversed all edges BFS 21 is 1.06172e+07
Running BFS 22
Time for BFS 22 is 0.049272
TEPS tranversed all edges BFS 22 is 1.06407e+07
Running BFS 23
Time for BFS 23 is 0.049079
TEPS tranversed all edges BFS 23 is 1.06825e+07
Running BFS 24
Time for BFS 24 is 0.049167
TEPS tranversed all edges BFS 24 is 1.06634e+07
Running BFS 25
Time for BFS 25 is 0.049227
TEPS tranversed all edges BFS 25 is 1.06504e+07
Running BFS 26
Time for BFS 26 is 0.049617
TEPS tranversed all edges BFS 26 is 1.05667e+07
Running BFS 27
Time for BFS 27 is 0.049154
TEPS tranversed all edges BFS 27 is 1.06662e+07
Running BFS 28
Time for BFS 28 is 0.049125
TEPS tranversed all edges BFS 28 is 1.06725e+07
Running BFS 29
Time for BFS 29 is 0.048997
TEPS tranversed all edges BFS 29 is 1.07004e+07
Running BFS 30
Time for BFS 30 is 0.049412
TEPS tranversed all edges BFS 30 is 1.06105e+07
Running BFS 31
Time for BFS 31 is 0.049436
TEPS tranversed all edges BFS 31 is 1.06054e+07
Running BFS 32
Time for BFS 32 is 0.049370
TEPS tranversed all edges BFS 32 is 1.06196e+07
Running BFS 33
Time for BFS 33 is 0.049490
TEPS tranversed all edges BFS 33 is 1.05938e+07
Running BFS 34
Time for BFS 34 is 0.049290
TEPS tranversed all edges BFS 34 is 1.06368e+07
Running BFS 35
Time for BFS 35 is 0.049360
TEPS tranversed all edges BFS 35 is 1.06217e+07
Running BFS 36
Time for BFS 36 is 0.049339
TEPS tranversed all edges BFS 36 is 1.06262e+07
Running BFS 37
Time for BFS 37 is 0.049535
TEPS tranversed all edges BFS 37 is 1.05842e+07
Running BFS 38
Time for BFS 38 is 0.049265
TEPS tranversed all edges BFS 38 is 1.06422e+07
Running BFS 39
Time for BFS 39 is 0.049254
TEPS tranversed all edges BFS 39 is 1.06446e+07
Running BFS 40
Time for BFS 40 is 0.049325
TEPS tranversed all edges BFS 40 is 1.06293e+07
Running BFS 41
Time for BFS 41 is 0.049184
TEPS tranversed all edges BFS 41 is 1.06598e+07
Running BFS 42
Time for BFS 42 is 0.049111
TEPS tranversed all edges BFS 42 is 1.06756e+07
Running BFS 43
Time for BFS 43 is 0.049505
TEPS tranversed all edges BFS 43 is 1.05906e+07
Running BFS 44
Time for BFS 44 is 0.049106
TEPS tranversed all edges BFS 44 is 1.06766e+07
Running BFS 45
Time for BFS 45 is 0.049150
TEPS tranversed all edges BFS 45 is 1.06671e+07
Running BFS 46
Time for BFS 46 is 0.049287
TEPS tranversed all edges BFS 46 is 1.06375e+07
Running BFS 47
Time for BFS 47 is 0.049256
TEPS tranversed all edges BFS 47 is 1.06441e+07
Running BFS 48
Time for BFS 48 is 0.049560
TEPS tranversed all edges BFS 48 is 1.05788e+07
Running BFS 49
Time for BFS 49 is 0.049175
TEPS tranversed all edges BFS 49 is 1.06617e+07
Running BFS 50
Time for BFS 50 is 0.049678
TEPS tranversed all edges BFS 50 is 1.05538e+07
Running BFS 51
Time for BFS 51 is 0.049592
TEPS tranversed all edges BFS 51 is 1.0572e+07
Running BFS 52
Time for BFS 52 is 0.049598
TEPS tranversed all edges BFS 52 is 1.05708e+07
Running BFS 53
Time for BFS 53 is 0.049354
TEPS tranversed all edges BFS 53 is 1.0623e+07
Running BFS 54
Time for BFS 54 is 0.049188
TEPS tranversed all edges BFS 54 is 1.06589e+07
Running BFS 55
Time for BFS 55 is 0.048977
TEPS tranversed all edges BFS 55 is 1.07048e+07
Running BFS 56
Time for BFS 56 is 0.049166
TEPS tranversed all edges BFS 56 is 1.06636e+07
Running BFS 57
Time for BFS 57 is 0.049040
TEPS tranversed all edges BFS 57 is 1.0691e+07
Running BFS 58
Time for BFS 58 is 0.049277
TEPS tranversed all edges BFS 58 is 1.06396e+07
Running BFS 59
Time for BFS 59 is 0.049159
TEPS tranversed all edges BFS 59 is 1.06651e+07
Running BFS 60
Time for BFS 60 is 0.049268
TEPS tranversed all edges BFS 60 is 1.06416e+07
Running BFS 61
Time for BFS 61 is 0.049306
TEPS tranversed all edges BFS 61 is 1.06334e+07
Running BFS 62
Time for BFS 62 is 0.049065
TEPS tranversed all edges BFS 62 is 1.06856e+07
Running BFS 63
Time for BFS 63 is 0.048989
TEPS tranversed all edges BFS 63 is 1.07021e+07

real	0m4.034s
user	0m0.032s
sys	0m0.025s
