Reserve lib error: reservation 79765 status: queued-active

real	0m0.017s
user	0m0.009s
sys	0m0.003s
Run on 2 hosts for 360000 seconds from Tue Jun 16 16:43:22 2015
: node110/0 node113/0 
graph_generation:               0.393734 s
construction_time:              0.976324 s
Running BFS 0
Time for BFS 0 is 0.412978
TEPS tranversed all edges BFS 0 is 1.01562e+07
Running BFS 1
Time for BFS 1 is 0.391209
TEPS tranversed all edges BFS 1 is 1.07214e+07
Running BFS 2
Time for BFS 2 is 0.391244
TEPS tranversed all edges BFS 2 is 1.07204e+07
Running BFS 3
Time for BFS 3 is 0.392850
TEPS tranversed all edges BFS 3 is 1.06766e+07
Running BFS 4
Time for BFS 4 is 0.392600
TEPS tranversed all edges BFS 4 is 1.06834e+07
Running BFS 5
Time for BFS 5 is 0.391294
TEPS tranversed all edges BFS 5 is 1.07191e+07
Running BFS 6
Time for BFS 6 is 0.391719
TEPS tranversed all edges BFS 6 is 1.07074e+07
Running BFS 7
Time for BFS 7 is 0.391079
TEPS tranversed all edges BFS 7 is 1.0725e+07
Running BFS 8
Time for BFS 8 is 0.392725
TEPS tranversed all edges BFS 8 is 1.068e+07
Running BFS 9
Time for BFS 9 is 0.390167
TEPS tranversed all edges BFS 9 is 1.075e+07
Running BFS 10
Time for BFS 10 is 0.391139
TEPS tranversed all edges BFS 10 is 1.07233e+07
Running BFS 11
Time for BFS 11 is 0.390743
TEPS tranversed all edges BFS 11 is 1.07342e+07
Running BFS 12
Time for BFS 12 is 0.390323
TEPS tranversed all edges BFS 12 is 1.07457e+07
Running BFS 13
Time for BFS 13 is 0.392420
TEPS tranversed all edges BFS 13 is 1.06883e+07
Running BFS 14
Time for BFS 14 is 0.391543
TEPS tranversed all edges BFS 14 is 1.07122e+07
Running BFS 15
Time for BFS 15 is 0.390283
TEPS tranversed all edges BFS 15 is 1.07468e+07
Running BFS 16
Time for BFS 16 is 0.391177
TEPS tranversed all edges BFS 16 is 1.07223e+07
Running BFS 17
Time for BFS 17 is 0.390942
TEPS tranversed all edges BFS 17 is 1.07287e+07
Running BFS 18
Time for BFS 18 is 0.392896
TEPS tranversed all edges BFS 18 is 1.06754e+07
Running BFS 19
Time for BFS 19 is 0.390831
TEPS tranversed all edges BFS 19 is 1.07318e+07
Running BFS 20
Time for BFS 20 is 0.391119
TEPS tranversed all edges BFS 20 is 1.07239e+07
Running BFS 21
Time for BFS 21 is 0.393836
TEPS tranversed all edges BFS 21 is 1.06499e+07
Running BFS 22
Time for BFS 22 is 0.393259
TEPS tranversed all edges BFS 22 is 1.06655e+07
Running BFS 23
Time for BFS 23 is 0.393719
TEPS tranversed all edges BFS 23 is 1.0653e+07
Running BFS 24
Time for BFS 24 is 0.393229
TEPS tranversed all edges BFS 24 is 1.06663e+07
Running BFS 25
Time for BFS 25 is 0.393020
TEPS tranversed all edges BFS 25 is 1.0672e+07
Running BFS 26
Time for BFS 26 is 0.408384
TEPS tranversed all edges BFS 26 is 1.02705e+07
Running BFS 27
Time for BFS 27 is 0.392914
TEPS tranversed all edges BFS 27 is 1.06749e+07
Running BFS 28
Time for BFS 28 is 0.393158
TEPS tranversed all edges BFS 28 is 1.06682e+07
Running BFS 29
Time for BFS 29 is 0.392956
TEPS tranversed all edges BFS 29 is 1.06737e+07
Running BFS 30
Time for BFS 30 is 0.392741
TEPS tranversed all edges BFS 30 is 1.06796e+07
Running BFS 31
Time for BFS 31 is 0.393251
TEPS tranversed all edges BFS 31 is 1.06657e+07
Running BFS 32
Time for BFS 32 is 0.393070
TEPS tranversed all edges BFS 32 is 1.06706e+07
Running BFS 33
Time for BFS 33 is 0.394156
TEPS tranversed all edges BFS 33 is 1.06412e+07
Running BFS 34
Time for BFS 34 is 0.392767
TEPS tranversed all edges BFS 34 is 1.06789e+07
Running BFS 35
Time for BFS 35 is 0.393256
TEPS tranversed all edges BFS 35 is 1.06656e+07
Running BFS 36
Time for BFS 36 is 0.401064
TEPS tranversed all edges BFS 36 is 1.04579e+07
Running BFS 37
Time for BFS 37 is 0.392718
TEPS tranversed all edges BFS 37 is 1.06802e+07
Running BFS 38
Time for BFS 38 is 0.392923
TEPS tranversed all edges BFS 38 is 1.06746e+07
Running BFS 39
Time for BFS 39 is 0.391090
TEPS tranversed all edges BFS 39 is 1.07247e+07
Running BFS 40
Time for BFS 40 is 0.392111
TEPS tranversed all edges BFS 40 is 1.06967e+07
Running BFS 41
Time for BFS 41 is 0.402673
TEPS tranversed all edges BFS 41 is 1.04162e+07
Running BFS 42
Time for BFS 42 is 0.392995
TEPS tranversed all edges BFS 42 is 1.06727e+07
Running BFS 43
Time for BFS 43 is 0.392066
TEPS tranversed all edges BFS 43 is 1.0698e+07
Running BFS 44
Time for BFS 44 is 0.392767
TEPS tranversed all edges BFS 44 is 1.06789e+07
Running BFS 45
Time for BFS 45 is 0.392747
TEPS tranversed all edges BFS 45 is 1.06794e+07
Running BFS 46
Time for BFS 46 is 0.399134
TEPS tranversed all edges BFS 46 is 1.05085e+07
Running BFS 47
Time for BFS 47 is 0.392603
TEPS tranversed all edges BFS 47 is 1.06833e+07
Running BFS 48
Time for BFS 48 is 0.392631
TEPS tranversed all edges BFS 48 is 1.06826e+07
Running BFS 49
Time for BFS 49 is 0.395928
TEPS tranversed all edges BFS 49 is 1.05936e+07
Running BFS 50
Time for BFS 50 is 0.392666
TEPS tranversed all edges BFS 50 is 1.06816e+07
Running BFS 51
Time for BFS 51 is 0.393019
TEPS tranversed all edges BFS 51 is 1.0672e+07
Running BFS 52
Time for BFS 52 is 0.393189
TEPS tranversed all edges BFS 52 is 1.06674e+07
Running BFS 53
Time for BFS 53 is 0.392652
TEPS tranversed all edges BFS 53 is 1.0682e+07
Running BFS 54
Time for BFS 54 is 0.397055
TEPS tranversed all edges BFS 54 is 1.05635e+07
Running BFS 55
Time for BFS 55 is 0.392297
TEPS tranversed all edges BFS 55 is 1.06917e+07
Running BFS 56
Time for BFS 56 is 0.392494
TEPS tranversed all edges BFS 56 is 1.06863e+07
Running BFS 57
Time for BFS 57 is 0.392614
TEPS tranversed all edges BFS 57 is 1.0683e+07
Running BFS 58
Time for BFS 58 is 0.392427
TEPS tranversed all edges BFS 58 is 1.06881e+07
Running BFS 59
Time for BFS 59 is 0.391306
TEPS tranversed all edges BFS 59 is 1.07187e+07
Running BFS 60
Time for BFS 60 is 0.391501
TEPS tranversed all edges BFS 60 is 1.07134e+07
Running BFS 61
Time for BFS 61 is 0.393093
TEPS tranversed all edges BFS 61 is 1.067e+07
Running BFS 62
Time for BFS 62 is 0.387018
TEPS tranversed all edges BFS 62 is 1.08375e+07
Running BFS 63
Time for BFS 63 is 0.392765
TEPS tranversed all edges BFS 63 is 1.06789e+07

real	0m27.244s
user	0m0.033s
sys	0m0.026s
