Reserve lib error: reservation 79765 status: queued-active

real	0m0.017s
user	0m0.006s
sys	0m0.006s
Run on 2 hosts for 360000 seconds from Tue Jun 16 16:43:49 2015
: node110/0 node113/0 
graph_generation:               14.020141 s
construction_time:              45.347517 s
Running BFS 0
Time for BFS 0 is 26.706572
TEPS tranversed all edges BFS 0 is 1.00513e+07
Running BFS 1
Time for BFS 1 is 26.554966
TEPS tranversed all edges BFS 1 is 1.01087e+07
Running BFS 2
Time for BFS 2 is 26.069304
TEPS tranversed all edges BFS 2 is 1.0297e+07
Running BFS 3
Time for BFS 3 is 26.088773
TEPS tranversed all edges BFS 3 is 1.02893e+07
Running BFS 4
Time for BFS 4 is 26.128951
TEPS tranversed all edges BFS 4 is 1.02735e+07
Running BFS 5
Time for BFS 5 is 26.362496
TEPS tranversed all edges BFS 5 is 1.01825e+07
Running BFS 6
Time for BFS 6 is 26.630470
TEPS tranversed all edges BFS 6 is 1.008e+07
Running BFS 7
Time for BFS 7 is 26.272046
TEPS tranversed all edges BFS 7 is 1.02175e+07
Running BFS 8
Time for BFS 8 is 26.390762
TEPS tranversed all edges BFS 8 is 1.01716e+07
Running BFS 9
Time for BFS 9 is 26.616447
TEPS tranversed all edges BFS 9 is 1.00853e+07
Running BFS 10
Time for BFS 10 is 26.434101
TEPS tranversed all edges BFS 10 is 1.01549e+07
Running BFS 11
Time for BFS 11 is 26.620020
TEPS tranversed all edges BFS 11 is 1.0084e+07
Running BFS 12
Time for BFS 12 is 26.195294
TEPS tranversed all edges BFS 12 is 1.02475e+07
Running BFS 13
Time for BFS 13 is 26.695059
TEPS tranversed all edges BFS 13 is 1.00556e+07
Running BFS 14
Time for BFS 14 is 26.226269
TEPS tranversed all edges BFS 14 is 1.02354e+07
Running BFS 15
Time for BFS 15 is 26.661843
TEPS tranversed all edges BFS 15 is 1.00682e+07
Running BFS 16
Time for BFS 16 is 26.198896
TEPS tranversed all edges BFS 16 is 1.02461e+07
Running BFS 17
Time for BFS 17 is 26.351452
TEPS tranversed all edges BFS 17 is 1.01867e+07
Running BFS 18
Time for BFS 18 is 26.455564
TEPS tranversed all edges BFS 18 is 1.01467e+07
Running BFS 19
Time for BFS 19 is 26.621355
TEPS tranversed all edges BFS 19 is 1.00835e+07
Running BFS 20
Time for BFS 20 is 26.513011
TEPS tranversed all edges BFS 20 is 1.01247e+07
Running BFS 21
Time for BFS 21 is 26.119620
TEPS tranversed all edges BFS 21 is 1.02772e+07
Running BFS 22
Time for BFS 22 is 26.286092
TEPS tranversed all edges BFS 22 is 1.02121e+07
Running BFS 23
Time for BFS 23 is 26.411630
TEPS tranversed all edges BFS 23 is 1.01635e+07
Running BFS 24
Time for BFS 24 is 26.635507
TEPS tranversed all edges BFS 24 is 1.00781e+07
Running BFS 25
Time for BFS 25 is 26.282398
TEPS tranversed all edges BFS 25 is 1.02135e+07
Running BFS 26
Time for BFS 26 is 26.436019
TEPS tranversed all edges BFS 26 is 1.01542e+07
Running BFS 27
Time for BFS 27 is 26.117465
TEPS tranversed all edges BFS 27 is 1.0278e+07
Running BFS 28
Time for BFS 28 is 26.249023
TEPS tranversed all edges BFS 28 is 1.02265e+07
Running BFS 29
Time for BFS 29 is 26.356521
TEPS tranversed all edges BFS 29 is 1.01848e+07
Running BFS 30
Time for BFS 30 is 26.696944
TEPS tranversed all edges BFS 30 is 1.00549e+07
Running BFS 31
Time for BFS 31 is 26.434583
TEPS tranversed all edges BFS 31 is 1.01547e+07
Running BFS 32
Time for BFS 32 is 26.876051
TEPS tranversed all edges BFS 32 is 9.98791e+06
Running BFS 33
Time for BFS 33 is 26.703705
TEPS tranversed all edges BFS 33 is 1.00524e+07
Running BFS 34
Time for BFS 34 is 26.327994
TEPS tranversed all edges BFS 34 is 1.01958e+07
Running BFS 35
Time for BFS 35 is 26.468391
TEPS tranversed all edges BFS 35 is 1.01417e+07
Running BFS 36
Time for BFS 36 is 26.098587
TEPS tranversed all edges BFS 36 is 1.02854e+07
Running BFS 37
Time for BFS 37 is 26.165375
TEPS tranversed all edges BFS 37 is 1.02592e+07
Running BFS 38
Time for BFS 38 is 26.301538
TEPS tranversed all edges BFS 38 is 1.02061e+07
Running BFS 39
Time for BFS 39 is 26.550349
TEPS tranversed all edges BFS 39 is 1.01104e+07
Running BFS 40
Time for BFS 40 is 26.236397
TEPS tranversed all edges BFS 40 is 1.02314e+07
Running BFS 41
Time for BFS 41 is 26.356350
TEPS tranversed all edges BFS 41 is 1.01848e+07
Running BFS 42
Time for BFS 42 is 26.496960
TEPS tranversed all edges BFS 42 is 1.01308e+07
Running BFS 43
Time for BFS 43 is 26.183915
TEPS tranversed all edges BFS 43 is 1.02519e+07
Running BFS 44
Time for BFS 44 is 26.211638
TEPS tranversed all edges BFS 44 is 1.02411e+07
Running BFS 45
Time for BFS 45 is 26.343822
TEPS tranversed all edges BFS 45 is 1.01897e+07
Running BFS 46
Time for BFS 46 is 26.633897
TEPS tranversed all edges BFS 46 is 1.00787e+07
Running BFS 47
Time for BFS 47 is 26.302942
TEPS tranversed all edges BFS 47 is 1.02055e+07
Running BFS 48
Time for BFS 48 is 26.439212
TEPS tranversed all edges BFS 48 is 1.01529e+07
Running BFS 49
Time for BFS 49 is 26.126229
TEPS tranversed all edges BFS 49 is 1.02746e+07
Running BFS 50
Time for BFS 50 is 26.153033
TEPS tranversed all edges BFS 50 is 1.0264e+07
Running BFS 51
Time for BFS 51 is 26.176948
TEPS tranversed all edges BFS 51 is 1.02547e+07
Running BFS 52
Time for BFS 52 is 26.201725
TEPS tranversed all edges BFS 52 is 1.0245e+07
Running BFS 53
Time for BFS 53 is 26.124170
TEPS tranversed all edges BFS 53 is 1.02754e+07
Running BFS 54
Time for BFS 54 is 26.263145
TEPS tranversed all edges BFS 54 is 1.0221e+07
Running BFS 55
Time for BFS 55 is 26.603911
TEPS tranversed all edges BFS 55 is 1.00901e+07
Running BFS 56
Time for BFS 56 is 26.344775
TEPS tranversed all edges BFS 56 is 1.01893e+07
Running BFS 57
Time for BFS 57 is 26.770597
TEPS tranversed all edges BFS 57 is 1.00272e+07
Running BFS 58
Time for BFS 58 is 26.578054
TEPS tranversed all edges BFS 58 is 1.00999e+07
Running BFS 59
Time for BFS 59 is 25.976237
TEPS tranversed all edges BFS 59 is 1.03339e+07
Running BFS 60
Time for BFS 60 is 25.965289
TEPS tranversed all edges BFS 60 is 1.03382e+07
Running BFS 61
Time for BFS 61 is 25.947528
TEPS tranversed all edges BFS 61 is 1.03453e+07
Running BFS 62
Time for BFS 62 is 26.685025
TEPS tranversed all edges BFS 62 is 1.00594e+07
Running BFS 63
Time for BFS 63 is 26.647879
TEPS tranversed all edges BFS 63 is 1.00734e+07

real	29m8.776s
user	0m0.102s
sys	0m0.093s
