SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.393734
num_mpi_processes:              2
construction_time:              0.976324
min_time:                       0.387018
firstquartile_time:             0.391404
median_time:                    0.392721
thirdquartile_time:             0.393125
max_time:                       0.412978
mean_time:                      0.393321
stddev_time:                    0.00391548
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.01562e+07
firstquartile_TEPS:             1.06691e+07
median_TEPS:                    1.06801e+07
thirdquartile_TEPS:             1.07161e+07
max_TEPS:                       1.08375e+07
harmonic_mean_TEPS:             1.06638e+07
harmonic_stddev_TEPS:           13374.6
