SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               14.0201
num_mpi_processes:              2
construction_time:              45.3475
min_time:                       25.9475
firstquartile_time:             26.1971
median_time:                    26.3539
thirdquartile_time:             26.591
max_time:                       26.8761
mean_time:                      26.3763
stddev_time:                    0.224176
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       9.98791e+06
firstquartile_TEPS:             1.0095e+07
median_TEPS:                    1.01858e+07
thirdquartile_TEPS:             1.02468e+07
max_TEPS:                       1.03453e+07
harmonic_mean_TEPS:             1.01772e+07
harmonic_stddev_TEPS:           10897.6
