Reserve lib error: reservation 79765 status: queued-active

real	0m0.019s
user	0m0.008s
sys	0m0.005s
Run on 2 hosts for 360000 seconds from Tue Jun 16 16:43:16 2015
: node110/0 node113/0 
graph_generation:               0.006664 s
construction_time:              0.002595 s
Running BFS 0
Time for BFS 0 is 0.002351
TEPS tranversed all edges BFS 0 is 3.48476e+06
Running BFS 1
Time for BFS 1 is 0.001768
TEPS tranversed all edges BFS 1 is 4.63382e+06
Running BFS 2
Time for BFS 2 is 0.001579
TEPS tranversed all edges BFS 2 is 5.18794e+06
Running BFS 3
Time for BFS 3 is 0.001593
TEPS tranversed all edges BFS 3 is 5.14213e+06
Running BFS 4
Time for BFS 4 is 0.001601
TEPS tranversed all edges BFS 4 is 5.1161e+06
Running BFS 5
Time for BFS 5 is 0.001401
TEPS tranversed all edges BFS 5 is 5.84648e+06
Running BFS 6
Time for BFS 6 is 0.001640
TEPS tranversed all edges BFS 6 is 4.99487e+06
Running BFS 7
Time for BFS 7 is 0.001692
TEPS tranversed all edges BFS 7 is 4.84145e+06
Running BFS 8
Time for BFS 8 is 0.001609
TEPS tranversed all edges BFS 8 is 5.09184e+06
Running BFS 9
Time for BFS 9 is 0.001535
TEPS tranversed all edges BFS 9 is 5.33702e+06
Running BFS 10
Time for BFS 10 is 0.001475
TEPS tranversed all edges BFS 10 is 5.55444e+06
Running BFS 11
Time for BFS 11 is 0.001403
TEPS tranversed all edges BFS 11 is 5.83952e+06
Running BFS 12
Time for BFS 12 is 0.001476
TEPS tranversed all edges BFS 12 is 5.55085e+06
Running BFS 13
Time for BFS 13 is 0.001644
TEPS tranversed all edges BFS 13 is 4.98256e+06
Running BFS 14
Time for BFS 14 is 0.001430
TEPS tranversed all edges BFS 14 is 5.72949e+06
Running BFS 15
Time for BFS 15 is 0.001389
TEPS tranversed all edges BFS 15 is 5.89766e+06
Running BFS 16
Time for BFS 16 is 0.001607
TEPS tranversed all edges BFS 16 is 5.09788e+06
Running BFS 17
Time for BFS 17 is 0.001575
TEPS tranversed all edges BFS 17 is 5.20129e+06
Running BFS 18
Time for BFS 18 is 0.001720
TEPS tranversed all edges BFS 18 is 4.76292e+06
Running BFS 19
Time for BFS 19 is 0.001668
TEPS tranversed all edges BFS 19 is 4.91134e+06
Running BFS 20
Time for BFS 20 is 0.001633
TEPS tranversed all edges BFS 20 is 5.01675e+06
Running BFS 21
Time for BFS 21 is 0.001507
TEPS tranversed all edges BFS 21 is 5.43581e+06
Running BFS 22
Time for BFS 22 is 0.001320
TEPS tranversed all edges BFS 22 is 6.20548e+06
Running BFS 23
Time for BFS 23 is 0.001606
TEPS tranversed all edges BFS 23 is 5.10091e+06
Running BFS 24
Time for BFS 24 is 0.001423
TEPS tranversed all edges BFS 24 is 5.75733e+06
Running BFS 25
Time for BFS 25 is 0.001415
TEPS tranversed all edges BFS 25 is 5.78934e+06
Running BFS 26
Time for BFS 26 is 0.001519
TEPS tranversed all edges BFS 26 is 5.39315e+06
Running BFS 27
Time for BFS 27 is 0.001414
TEPS tranversed all edges BFS 27 is 5.79325e+06
Running BFS 28
Time for BFS 28 is 0.001397
TEPS tranversed all edges BFS 28 is 5.86444e+06
Running BFS 29
Time for BFS 29 is 0.001543
TEPS tranversed all edges BFS 29 is 5.30898e+06
Running BFS 30
Time for BFS 30 is 0.001575
TEPS tranversed all edges BFS 30 is 5.20129e+06
Running BFS 31
Time for BFS 31 is 0.001370
TEPS tranversed all edges BFS 31 is 5.97873e+06
Running BFS 32
Time for BFS 32 is 0.001557
TEPS tranversed all edges BFS 32 is 5.26183e+06
Running BFS 33
Time for BFS 33 is 0.001506
TEPS tranversed all edges BFS 33 is 5.43925e+06
Running BFS 34
Time for BFS 34 is 0.001424
TEPS tranversed all edges BFS 34 is 5.75251e+06
Running BFS 35
Time for BFS 35 is 0.001572
TEPS tranversed all edges BFS 35 is 5.21076e+06
Running BFS 36
Time for BFS 36 is 0.001594
TEPS tranversed all edges BFS 36 is 5.13906e+06
Running BFS 37
Time for BFS 37 is 0.001380
TEPS tranversed all edges BFS 37 is 5.93535e+06
Running BFS 38
Time for BFS 38 is 0.001483
TEPS tranversed all edges BFS 38 is 5.52407e+06
Running BFS 39
Time for BFS 39 is 0.001551
TEPS tranversed all edges BFS 39 is 5.28205e+06
Running BFS 40
Time for BFS 40 is 0.001554
TEPS tranversed all edges BFS 40 is 5.27152e+06
Running BFS 41
Time for BFS 41 is 0.001451
TEPS tranversed all edges BFS 41 is 5.64663e+06
Running BFS 42
Time for BFS 42 is 0.001505
TEPS tranversed all edges BFS 42 is 5.44356e+06
Running BFS 43
Time for BFS 43 is 0.001681
TEPS tranversed all edges BFS 43 is 4.87303e+06
Running BFS 44
Time for BFS 44 is 0.001543
TEPS tranversed all edges BFS 44 is 5.3098e+06
Running BFS 45
Time for BFS 45 is 0.001514
TEPS tranversed all edges BFS 45 is 5.41098e+06
Running BFS 46
Time for BFS 46 is 0.001355
TEPS tranversed all edges BFS 46 is 6.04606e+06
Running BFS 47
Time for BFS 47 is 0.001577
TEPS tranversed all edges BFS 47 is 5.19422e+06
Running BFS 48
Time for BFS 48 is 0.001638
TEPS tranversed all edges BFS 48 is 5.00069e+06
Running BFS 49
Time for BFS 49 is 0.001380
TEPS tranversed all edges BFS 49 is 5.93637e+06
Running BFS 50
Time for BFS 50 is 0.001410
TEPS tranversed all edges BFS 50 is 5.8099e+06
Running BFS 51
Time for BFS 51 is 0.001431
TEPS tranversed all edges BFS 51 is 5.72471e+06
Running BFS 52
Time for BFS 52 is 0.001542
TEPS tranversed all edges BFS 52 is 5.31309e+06
Running BFS 53
Time for BFS 53 is 0.001449
TEPS tranversed all edges BFS 53 is 5.65313e+06
Running BFS 54
Time for BFS 54 is 0.001462
TEPS tranversed all edges BFS 54 is 5.60335e+06
Running BFS 55
Time for BFS 55 is 0.001604
TEPS tranversed all edges BFS 55 is 5.10698e+06
Running BFS 56
Time for BFS 56 is 0.001528
TEPS tranversed all edges BFS 56 is 5.36117e+06
Running BFS 57
Time for BFS 57 is 0.001510
TEPS tranversed all edges BFS 57 is 5.42551e+06
Running BFS 58
Time for BFS 58 is 0.001413
TEPS tranversed all edges BFS 58 is 5.79716e+06
Running BFS 59
Time for BFS 59 is 0.001563
TEPS tranversed all edges BFS 59 is 5.24096e+06
Running BFS 60
Time for BFS 60 is 0.001579
TEPS tranversed all edges BFS 60 is 5.18873e+06
Running BFS 61
Time for BFS 61 is 0.001505
TEPS tranversed all edges BFS 61 is 5.44356e+06
Running BFS 62
Time for BFS 62 is 0.001574
TEPS tranversed all edges BFS 62 is 5.20523e+06
Running BFS 63
Time for BFS 63 is 0.001558
TEPS tranversed all edges BFS 63 is 5.25861e+06

real	0m0.821s
user	0m0.036s
sys	0m0.021s
