SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.00666404
num_mpi_processes:              2
construction_time:              0.00259495
min_time:                       0.00132012
firstquartile_time:             0.00143039
median_time:                    0.0015384
thirdquartile_time:             0.00159359
max_time:                       0.00235081
mean_time:                      0.00153547
stddev_time:                    0.000142374
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       3.48476e+06
firstquartile_TEPS:             5.1406e+06
median_TEPS:                    5.32503e+06
thirdquartile_TEPS:             5.7271e+06
max_TEPS:                       6.20548e+06
harmonic_mean_TEPS:             5.33517e+06
harmonic_stddev_TEPS:           62325.7
