SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0532129
num_mpi_processes:              2
construction_time:              0.132943
min_time:                       0.0489769
firstquartile_time:             0.049171
median_time:                    0.0493115
thirdquartile_time:             0.0494745
max_time:                       0.0605848
mean_time:                      0.0496539
stddev_time:                    0.00177987
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       8.65379e+06
firstquartile_TEPS:             1.05971e+07
median_TEPS:                    1.06322e+07
thirdquartile_TEPS:             1.06626e+07
max_TEPS:                       1.07048e+07
harmonic_mean_TEPS:             1.05589e+07
harmonic_stddev_TEPS:           47684.8
