SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               1.5896
num_mpi_processes:              2
construction_time:              4.93253
min_time:                       3.14193
firstquartile_time:             3.15141
median_time:                    3.15404
thirdquartile_time:             3.15599
max_time:                       3.16262
mean_time:                      3.15352
stddev_time:                    0.00439967
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       1.06097e+07
firstquartile_TEPS:             1.0632e+07
median_TEPS:                    1.06385e+07
thirdquartile_TEPS:             1.06474e+07
max_TEPS:                       1.06796e+07
harmonic_mean_TEPS:             1.06403e+07
harmonic_stddev_TEPS:           1870.28
