SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0114162
num_mpi_processes:              2
construction_time:              0.0166838
min_time:                       0.00658393
firstquartile_time:             0.00672948
median_time:                    0.00681138
thirdquartile_time:             0.00775254
max_time:                       0.00951004
mean_time:                      0.00709061
stddev_time:                    0.000588006
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       6.89124e+06
firstquartile_TEPS:             8.45349e+06
median_TEPS:                    9.62154e+06
thirdquartile_TEPS:             9.73864e+06
max_TEPS:                       9.95393e+06
harmonic_mean_TEPS:             9.24265e+06
harmonic_stddev_TEPS:           96566.2
