SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.036262
num_mpi_processes:              32
construction_time:              0.0176201
min_time:                       0.0111151
firstquartile_time:             0.0122669
median_time:                    0.0126055
thirdquartile_time:             0.0141839
max_time:                       0.0246451
mean_time:                      0.0131749
stddev_time:                    0.00178831
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       2.65919e+06
firstquartile_TEPS:             4.62046e+06
median_TEPS:                    5.19898e+06
thirdquartile_TEPS:             5.34252e+06
max_TEPS:                       5.89614e+06
harmonic_mean_TEPS:             4.9743e+06
harmonic_stddev_TEPS:           85066.1
Program time:                    0.902535
