SCALE:                          27
edgefactor:                     16
NBFS:                           64
graph_generation:               15.3925
num_mpi_processes:              32
construction_time:              33.0218
min_time:                       46.7998
firstquartile_time:             47.2041
median_time:                    53.4167
thirdquartile_time:             54.532
max_time:                       55.3699
mean_time:                      51.6593
stddev_time:                    3.47072
min_nedge:                      2147483648
firstquartile_nedge:            2147483648
median_nedge:                   2147483648
thirdquartile_nedge:            2147483648
max_nedge:                      2147483648
mean_nedge:                     2147483648
stddev_nedge:                   0
min_TEPS:                       3.87843e+07
firstquartile_TEPS:             3.93803e+07
median_TEPS:                    4.02025e+07
thirdquartile_TEPS:             4.54936e+07
max_TEPS:                       4.58866e+07
harmonic_mean_TEPS:             4.15702e+07
harmonic_stddev_TEPS:           351871
Program time:                    3355.22
