SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.14236
num_mpi_processes:              32
construction_time:              0.0235701
min_time:                       0.00803185
firstquartile_time:             0.00860298
median_time:                    0.00988245
thirdquartile_time:             0.0101504
max_time:                       0.0525699
mean_time:                      0.0103666
stddev_time:                    0.00547604
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       155831
firstquartile_TEPS:             807059
median_TEPS:                    828944
thirdquartile_TEPS:             952229
max_TEPS:                       1.01994e+06
harmonic_mean_TEPS:             790226
harmonic_stddev_TEPS:           52590.8
Program time:                    0.835254
