SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.594441
num_mpi_processes:              32
construction_time:              1.09286
min_time:                       0.117609
firstquartile_time:             0.118736
median_time:                    0.119598
thirdquartile_time:             0.120424
max_time:                       0.230886
mean_time:                      0.121353
stddev_time:                    0.0139533
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.81661e+07
firstquartile_TEPS:             3.48295e+07
median_TEPS:                    3.507e+07
thirdquartile_TEPS:             3.53246e+07
max_TEPS:                       3.56631e+07
harmonic_mean_TEPS:             3.45628e+07
harmonic_stddev_TEPS:           500684
Program time:                    9.45697
