SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               2.63633
num_mpi_processes:              32
construction_time:              1.52491
min_time:                       0.11653
firstquartile_time:             0.133179
median_time:                    0.148342
thirdquartile_time:             0.234658
max_time:                       2.22777
mean_time:                      0.250339
stddev_time:                    0.294268
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.88274e+06
firstquartile_TEPS:             1.78741e+07
median_TEPS:                    2.82745e+07
thirdquartile_TEPS:             3.14937e+07
max_TEPS:                       3.59934e+07
harmonic_mean_TEPS:             1.67545e+07
harmonic_stddev_TEPS:           2.48127e+06
Program time:                    20.2002
