SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               1.47666
num_mpi_processes:              32
construction_time:              0.345306
min_time:                       0.0271969
firstquartile_time:             0.0366956
median_time:                    0.0817347
thirdquartile_time:             0.183508
max_time:                       1.47783
mean_time:                      0.189185
stddev_time:                    0.312722
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       354768
firstquartile_TEPS:             2.85703e+06
median_TEPS:                    6.41451e+06
thirdquartile_TEPS:             1.42875e+07
max_TEPS:                       1.92775e+07
harmonic_mean_TEPS:             2.7713e+06
harmonic_stddev_TEPS:           577147
Program time:                    13.9619
