SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               2.05607
num_mpi_processes:              32
construction_time:              4.11939
min_time:                       6.29901
firstquartile_time:             6.8432
median_time:                    7.35031
thirdquartile_time:             7.95618
max_time:                       10.3115
mean_time:                      7.53049
stddev_time:                    0.903187
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       2.60326e+07
firstquartile_TEPS:             3.37393e+07
median_TEPS:                    3.65203e+07
thirdquartile_TEPS:             3.92266e+07
max_TEPS:                       4.26155e+07
harmonic_mean_TEPS:             3.56465e+07
harmonic_stddev_TEPS:           538642
Program time:                    488.193
