SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               2.24939
num_mpi_processes:              32
construction_time:              4.5458
min_time:                       0.78606
firstquartile_time:             0.830132
median_time:                    0.888762
thirdquartile_time:             1.02101
max_time:                       2.7631
mean_time:                      0.98956
stddev_time:                    0.299117
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       1.21438e+07
firstquartile_TEPS:             3.28639e+07
median_TEPS:                    3.77541e+07
thirdquartile_TEPS:             4.04206e+07
max_TEPS:                       4.26869e+07
harmonic_mean_TEPS:             3.39084e+07
harmonic_stddev_TEPS:           1.29133e+06
Program time:                    70.1364
