SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               2.11267
num_mpi_processes:              32
construction_time:              0.228438
min_time:                       0.010797
firstquartile_time:             0.0136729
median_time:                    0.0257716
thirdquartile_time:             0.0865295
max_time:                       1.60592
mean_time:                      0.0912068
stddev_time:                    0.223495
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       40809
firstquartile_TEPS:             757383
median_TEPS:                    2.54295e+06
thirdquartile_TEPS:             4.79311e+06
max_TEPS:                       6.06982e+06
harmonic_mean_TEPS:             718543
harmonic_stddev_TEPS:           221831
Program time:                    8.19534
