SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               1.32269
num_mpi_processes:              32
construction_time:              0.313914
min_time:                       0.011893
firstquartile_time:             0.0400505
median_time:                    0.077616
thirdquartile_time:             0.0972505
max_time:                       0.378136
mean_time:                      0.0745129
stddev_time:                    0.0514101
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       21664.2
firstquartile_TEPS:             84236.1
median_TEPS:                    105545
thirdquartile_TEPS:             204542
max_TEPS:                       688807
harmonic_mean_TEPS:             109941
harmonic_stddev_TEPS:           9556.65
Program time:                    6.42695
