SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0963349
num_mpi_processes:              32
construction_time:              0.124229
min_time:                       0.0257211
firstquartile_time:             0.0265834
median_time:                    0.0269109
thirdquartile_time:             0.0280745
max_time:                       0.108285
mean_time:                      0.0286453
stddev_time:                    0.0101825
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       4.84173e+06
firstquartile_TEPS:             1.86749e+07
median_TEPS:                    1.94824e+07
thirdquartile_TEPS:             1.97224e+07
max_TEPS:                       2.03836e+07
harmonic_mean_TEPS:             1.83027e+07
harmonic_stddev_TEPS:           819683
Program time:                    2.05743
