SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0317519
num_mpi_processes:              4
construction_time:              0.015166
min_time:                       0.00438714
firstquartile_time:             0.00495803
median_time:                    0.00522292
thirdquartile_time:             0.00560045
max_time:                       0.00895405
mean_time:                      0.00535656
stddev_time:                    0.000695355
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       914893
firstquartile_TEPS:             1.46274e+06
median_TEPS:                    1.56847e+06
thirdquartile_TEPS:             1.65227e+06
max_TEPS:                       1.86728e+06
harmonic_mean_TEPS:             1.52934e+06
harmonic_stddev_TEPS:           25012.3
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0470068
num_mpi_processes:              4
construction_time:              0.0806801
min_time:                       0.031831
firstquartile_time:             0.0329605
median_time:                    0.033746
thirdquartile_time:             0.0350535
max_time:                       0.0401561
mean_time:                      0.0342287
stddev_time:                    0.0017601
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       1.63203e+06
firstquartile_TEPS:             1.8696e+06
median_TEPS:                    1.94204e+06
thirdquartile_TEPS:             1.98832e+06
max_TEPS:                       2.05887e+06
harmonic_mean_TEPS:             1.91465e+06
harmonic_stddev_TEPS:           12404.2
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.103895
num_mpi_processes:              4
construction_time:              0.409137
min_time:                       0.141864
firstquartile_time:             0.243403
median_time:                    0.245479
thirdquartile_time:             0.247712
max_time:                       0.460049
mean_time:                      0.239651
stddev_time:                    0.0433346
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.13964e+06
firstquartile_TEPS:             2.11653e+06
median_TEPS:                    2.13577e+06
thirdquartile_TEPS:             2.15399e+06
max_TEPS:                       3.69571e+06
harmonic_mean_TEPS:             2.18771e+06
harmonic_stddev_TEPS:           49839.8
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.655903
num_mpi_processes:              4
construction_time:              3.40672
min_time:                       1.07815
firstquartile_time:             1.11465
median_time:                    1.13139
thirdquartile_time:             1.14672
max_time:                       1.18161
mean_time:                      1.1295
stddev_time:                    0.0227452
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       3.54966e+06
firstquartile_TEPS:             3.65766e+06
median_TEPS:                    3.70722e+06
thirdquartile_TEPS:             3.76289e+06
max_TEPS:                       3.89029e+06
harmonic_mean_TEPS:             3.71342e+06
harmonic_stddev_TEPS:           9421.23
SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               1.52409
num_mpi_processes:              4
construction_time:              11.5616
min_time:                       8.38031
firstquartile_time:             9.14694
median_time:                    9.27917
thirdquartile_time:             9.42168
max_time:                       16.125
mean_time:                      10.1275
stddev_time:                    2.22068
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       2.08089e+06
firstquartile_TEPS:             3.5614e+06
median_TEPS:                    3.6161e+06
thirdquartile_TEPS:             3.66838e+06
max_TEPS:                       4.00396e+06
harmonic_mean_TEPS:             3.31319e+06
harmonic_stddev_TEPS:           91529.2
SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               10.9483
num_mpi_processes:              4
construction_time:              100.897
min_time:                       137.324
firstquartile_time:             138.264
median_time:                    138.508
thirdquartile_time:             139.06
max_time:                       141.739
mean_time:                      138.643
stddev_time:                    0.704025
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       1.89387e+06
firstquartile_TEPS:             1.93036e+06
median_TEPS:                    1.93806e+06
thirdquartile_TEPS:             1.94148e+06
max_TEPS:                       1.95476e+06
harmonic_mean_TEPS:             1.93616e+06
harmonic_stddev_TEPS:           1238.68
