SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               7.04887
num_mpi_processes:              4
construction_time:              25.0092
min_time:                       17.2475
firstquartile_time:             17.2689
median_time:                    17.2801
thirdquartile_time:             17.2929
max_time:                       17.3292
mean_time:                      17.2819
stddev_time:                    0.0166097
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       1.54903e+07
firstquartile_TEPS:             1.55229e+07
median_TEPS:                    1.55344e+07
thirdquartile_TEPS:             1.55445e+07
max_TEPS:                       1.55637e+07
harmonic_mean_TEPS:             1.55327e+07
harmonic_stddev_TEPS:           1880.82
