SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.05827
num_mpi_processes:              4
construction_time:              0.127891
min_time:                       0.0359011
firstquartile_time:             0.036211
median_time:                    0.0364711
thirdquartile_time:             0.0366324
max_time:                       0.0467961
mean_time:                      0.0368189
stddev_time:                    0.00180185
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.12037e+07
firstquartile_TEPS:             1.43121e+07
median_TEPS:                    1.43754e+07
thirdquartile_TEPS:             1.44787e+07
max_TEPS:                       1.46037e+07
harmonic_mean_TEPS:             1.42396e+07
harmonic_stddev_TEPS:           87796.1
