SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.40145
num_mpi_processes:              4
construction_time:              1.01307
min_time:                       0.261099
firstquartile_time:             0.267059
median_time:                    0.267402
thirdquartile_time:             0.26805
max_time:                       0.296953
mean_time:                      0.267872
stddev_time:                    0.00392233
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       1.41245e+07
firstquartile_TEPS:             1.56474e+07
median_TEPS:                    1.56854e+07
thirdquartile_TEPS:             1.57055e+07
max_TEPS:                       1.6064e+07
harmonic_mean_TEPS:             1.56579e+07
harmonic_stddev_TEPS:           28885.4
