Run on 4 hosts for 360000 seconds from Tue Jun 16 16:39:51 2015
: node101/0 node102/0 node104/0 node109/0 
graph_generation:               0.016409 s
construction_time:              0.018565 s
Running BFS 0
Time for BFS 0 is 0.008852
TEPS tranversed all edges BFS 0 is 7.40352e+06
Running BFS 1
Time for BFS 1 is 0.006808
TEPS tranversed all edges BFS 1 is 9.62626e+06
Running BFS 2
Time for BFS 2 is 0.006768
TEPS tranversed all edges BFS 2 is 9.68323e+06
Running BFS 3
Time for BFS 3 is 0.006902
TEPS tranversed all edges BFS 3 is 9.49525e+06
Running BFS 4
Time for BFS 4 is 0.006974
TEPS tranversed all edges BFS 4 is 9.39721e+06
Running BFS 5
Time for BFS 5 is 0.006915
TEPS tranversed all edges BFS 5 is 9.47757e+06
Running BFS 6
Time for BFS 6 is 0.006892
TEPS tranversed all edges BFS 6 is 9.50871e+06
Running BFS 7
Time for BFS 7 is 0.006818
TEPS tranversed all edges BFS 7 is 9.61212e+06
Running BFS 8
Time for BFS 8 is 0.006866
TEPS tranversed all edges BFS 8 is 9.5447e+06
Running BFS 9
Time for BFS 9 is 0.007045
TEPS tranversed all edges BFS 9 is 9.30244e+06
Running BFS 10
Time for BFS 10 is 0.006909
TEPS tranversed all edges BFS 10 is 9.48574e+06
Running BFS 11
Time for BFS 11 is 0.006878
TEPS tranversed all edges BFS 11 is 9.52849e+06
Running BFS 12
Time for BFS 12 is 0.006920
TEPS tranversed all edges BFS 12 is 9.47071e+06
Running BFS 13
Time for BFS 13 is 0.006746
TEPS tranversed all edges BFS 13 is 9.71506e+06
Running BFS 14
Time for BFS 14 is 0.006830
TEPS tranversed all edges BFS 14 is 9.59535e+06
Running BFS 15
Time for BFS 15 is 0.006854
TEPS tranversed all edges BFS 15 is 9.56164e+06
Running BFS 16
Time for BFS 16 is 0.006748
TEPS tranversed all edges BFS 16 is 9.71197e+06
Running BFS 17
Time for BFS 17 is 0.006796
TEPS tranversed all edges BFS 17 is 9.64315e+06
Running BFS 18
Time for BFS 18 is 0.006954
TEPS tranversed all edges BFS 18 is 9.42428e+06
Running BFS 19
Time for BFS 19 is 0.006082
TEPS tranversed all edges BFS 19 is 1.07753e+07
Running BFS 20
Time for BFS 20 is 0.005855
TEPS tranversed all edges BFS 20 is 1.11935e+07
Running BFS 21
Time for BFS 21 is 0.005759
TEPS tranversed all edges BFS 21 is 1.13798e+07
Running BFS 22
Time for BFS 22 is 0.005813
TEPS tranversed all edges BFS 22 is 1.12738e+07
Running BFS 23
Time for BFS 23 is 0.005758
TEPS tranversed all edges BFS 23 is 1.13821e+07
Running BFS 24
Time for BFS 24 is 0.006058
TEPS tranversed all edges BFS 24 is 1.08181e+07
Running BFS 25
Time for BFS 25 is 0.005832
TEPS tranversed all edges BFS 25 is 1.12374e+07
Running BFS 26
Time for BFS 26 is 0.005827
TEPS tranversed all edges BFS 26 is 1.12471e+07
Running BFS 27
Time for BFS 27 is 0.005869
TEPS tranversed all edges BFS 27 is 1.11666e+07
Running BFS 28
Time for BFS 28 is 0.005892
TEPS tranversed all edges BFS 28 is 1.11228e+07
Running BFS 29
Time for BFS 29 is 0.005798
TEPS tranversed all edges BFS 29 is 1.1303e+07
Running BFS 30
Time for BFS 30 is 0.005847
TEPS tranversed all edges BFS 30 is 1.12085e+07
Running BFS 31
Time for BFS 31 is 0.005950
TEPS tranversed all edges BFS 31 is 1.10145e+07
Running BFS 32
Time for BFS 32 is 0.005983
TEPS tranversed all edges BFS 32 is 1.09535e+07
Running BFS 33
Time for BFS 33 is 0.006029
TEPS tranversed all edges BFS 33 is 1.08703e+07
Running BFS 34
Time for BFS 34 is 0.005930
TEPS tranversed all edges BFS 34 is 1.10513e+07
Running BFS 35
Time for BFS 35 is 0.005875
TEPS tranversed all edges BFS 35 is 1.11549e+07
Running BFS 36
Time for BFS 36 is 0.005856
TEPS tranversed all edges BFS 36 is 1.11912e+07
Running BFS 37
Time for BFS 37 is 0.005896
TEPS tranversed all edges BFS 37 is 1.11152e+07
Running BFS 38
Time for BFS 38 is 0.005865
TEPS tranversed all edges BFS 38 is 1.11739e+07
Running BFS 39
Time for BFS 39 is 0.005859
TEPS tranversed all edges BFS 39 is 1.11857e+07
Running BFS 40
Time for BFS 40 is 0.005775
TEPS tranversed all edges BFS 40 is 1.13483e+07
Running BFS 41
Time for BFS 41 is 0.005840
TEPS tranversed all edges BFS 41 is 1.12218e+07
Running BFS 42
Time for BFS 42 is 0.005813
TEPS tranversed all edges BFS 42 is 1.12738e+07
Running BFS 43
Time for BFS 43 is 0.005871
TEPS tranversed all edges BFS 43 is 1.11626e+07
Running BFS 44
Time for BFS 44 is 0.006108
TEPS tranversed all edges BFS 44 is 1.07295e+07
Running BFS 45
Time for BFS 45 is 0.005791
TEPS tranversed all edges BFS 45 is 1.1317e+07
Running BFS 46
Time for BFS 46 is 0.005769
TEPS tranversed all edges BFS 46 is 1.136e+07
Running BFS 47
Time for BFS 47 is 0.005881
TEPS tranversed all edges BFS 47 is 1.1144e+07
Running BFS 48
Time for BFS 48 is 0.005883
TEPS tranversed all edges BFS 48 is 1.11399e+07
Running BFS 49
Time for BFS 49 is 0.005848
TEPS tranversed all edges BFS 49 is 1.12062e+07
Running BFS 50
Time for BFS 50 is 0.006041
TEPS tranversed all edges BFS 50 is 1.08489e+07
Running BFS 51
Time for BFS 51 is 0.006030
TEPS tranversed all edges BFS 51 is 1.08686e+07
Running BFS 52
Time for BFS 52 is 0.005827
TEPS tranversed all edges BFS 52 is 1.12471e+07
Running BFS 53
Time for BFS 53 is 0.006088
TEPS tranversed all edges BFS 53 is 1.07648e+07
Running BFS 54
Time for BFS 54 is 0.005896
TEPS tranversed all edges BFS 54 is 1.11156e+07
Running BFS 55
Time for BFS 55 is 0.005693
TEPS tranversed all edges BFS 55 is 1.15118e+07
Running BFS 56
Time for BFS 56 is 0.005658
TEPS tranversed all edges BFS 56 is 1.15831e+07
Running BFS 57
Time for BFS 57 is 0.006105
TEPS tranversed all edges BFS 57 is 1.07349e+07
Running BFS 58
Time for BFS 58 is 0.006067
TEPS tranversed all edges BFS 58 is 1.0802e+07
Running BFS 59
Time for BFS 59 is 0.005951
TEPS tranversed all edges BFS 59 is 1.10127e+07
Running BFS 60
Time for BFS 60 is 0.005919
TEPS tranversed all edges BFS 60 is 1.10722e+07
Running BFS 61
Time for BFS 61 is 0.005851
TEPS tranversed all edges BFS 61 is 1.12008e+07
Running BFS 62
Time for BFS 62 is 0.005890
TEPS tranversed all edges BFS 62 is 1.11269e+07
Running BFS 63
Time for BFS 63 is 0.006024
TEPS tranversed all edges BFS 63 is 1.08794e+07

real	0m1.185s
user	0m0.029s
sys	0m0.025s
