Run on 4 hosts for 360000 seconds from Tue Jun 16 16:39:53 2015
: node101/0 node102/0 node104/0 node109/0 
graph_generation:               0.058270 s
construction_time:              0.127891 s
Running BFS 0
Time for BFS 0 is 0.046796
TEPS tranversed all edges BFS 0 is 1.12037e+07
Running BFS 1
Time for BFS 1 is 0.043613
TEPS tranversed all edges BFS 1 is 1.20214e+07
Running BFS 2
Time for BFS 2 is 0.043559
TEPS tranversed all edges BFS 2 is 1.20363e+07
Running BFS 3
Time for BFS 3 is 0.036382
TEPS tranversed all edges BFS 3 is 1.44107e+07
Running BFS 4
Time for BFS 4 is 0.036539
TEPS tranversed all edges BFS 4 is 1.43488e+07
Running BFS 5
Time for BFS 5 is 0.036766
TEPS tranversed all edges BFS 5 is 1.42601e+07
Running BFS 6
Time for BFS 6 is 0.036142
TEPS tranversed all edges BFS 6 is 1.45064e+07
Running BFS 7
Time for BFS 7 is 0.036729
TEPS tranversed all edges BFS 7 is 1.42745e+07
Running BFS 8
Time for BFS 8 is 0.036345
TEPS tranversed all edges BFS 8 is 1.44253e+07
Running BFS 9
Time for BFS 9 is 0.036187
TEPS tranversed all edges BFS 9 is 1.44883e+07
Running BFS 10
Time for BFS 10 is 0.036337
TEPS tranversed all edges BFS 10 is 1.44284e+07
Running BFS 11
Time for BFS 11 is 0.036744
TEPS tranversed all edges BFS 11 is 1.42686e+07
Running BFS 12
Time for BFS 12 is 0.036372
TEPS tranversed all edges BFS 12 is 1.44146e+07
Running BFS 13
Time for BFS 13 is 0.036530
TEPS tranversed all edges BFS 13 is 1.43523e+07
Running BFS 14
Time for BFS 14 is 0.036454
TEPS tranversed all edges BFS 14 is 1.43822e+07
Running BFS 15
Time for BFS 15 is 0.036615
TEPS tranversed all edges BFS 15 is 1.4319e+07
Running BFS 16
Time for BFS 16 is 0.036737
TEPS tranversed all edges BFS 16 is 1.42714e+07
Running BFS 17
Time for BFS 17 is 0.036621
TEPS tranversed all edges BFS 17 is 1.43167e+07
Running BFS 18
Time for BFS 18 is 0.037034
TEPS tranversed all edges BFS 18 is 1.41569e+07
Running BFS 19
Time for BFS 19 is 0.036286
TEPS tranversed all edges BFS 19 is 1.44487e+07
Running BFS 20
Time for BFS 20 is 0.036177
TEPS tranversed all edges BFS 20 is 1.44923e+07
Running BFS 21
Time for BFS 21 is 0.036521
TEPS tranversed all edges BFS 21 is 1.43557e+07
Running BFS 22
Time for BFS 22 is 0.036126
TEPS tranversed all edges BFS 22 is 1.45128e+07
Running BFS 23
Time for BFS 23 is 0.036846
TEPS tranversed all edges BFS 23 is 1.42292e+07
Running BFS 24
Time for BFS 24 is 0.036162
TEPS tranversed all edges BFS 24 is 1.44984e+07
Running BFS 25
Time for BFS 25 is 0.036298
TEPS tranversed all edges BFS 25 is 1.4444e+07
Running BFS 26
Time for BFS 26 is 0.036540
TEPS tranversed all edges BFS 26 is 1.43483e+07
Running BFS 27
Time for BFS 27 is 0.036250
TEPS tranversed all edges BFS 27 is 1.44632e+07
Running BFS 28
Time for BFS 28 is 0.035901
TEPS tranversed all edges BFS 28 is 1.46037e+07
Running BFS 29
Time for BFS 29 is 0.036009
TEPS tranversed all edges BFS 29 is 1.456e+07
Running BFS 30
Time for BFS 30 is 0.036383
TEPS tranversed all edges BFS 30 is 1.44103e+07
Running BFS 31
Time for BFS 31 is 0.036131
TEPS tranversed all edges BFS 31 is 1.45108e+07
Running BFS 32
Time for BFS 32 is 0.036630
TEPS tranversed all edges BFS 32 is 1.43131e+07
Running BFS 33
Time for BFS 33 is 0.036862
TEPS tranversed all edges BFS 33 is 1.4223e+07
Running BFS 34
Time for BFS 34 is 0.035982
TEPS tranversed all edges BFS 34 is 1.45708e+07
Running BFS 35
Time for BFS 35 is 0.036732
TEPS tranversed all edges BFS 35 is 1.42733e+07
Running BFS 36
Time for BFS 36 is 0.036559
TEPS tranversed all edges BFS 36 is 1.43408e+07
Running BFS 37
Time for BFS 37 is 0.036601
TEPS tranversed all edges BFS 37 is 1.43244e+07
Running BFS 38
Time for BFS 38 is 0.036542
TEPS tranversed all edges BFS 38 is 1.43476e+07
Running BFS 39
Time for BFS 39 is 0.036176
TEPS tranversed all edges BFS 39 is 1.44927e+07
Running BFS 40
Time for BFS 40 is 0.036191
TEPS tranversed all edges BFS 40 is 1.44867e+07
Running BFS 41
Time for BFS 41 is 0.036486
TEPS tranversed all edges BFS 41 is 1.43696e+07
Running BFS 42
Time for BFS 42 is 0.036153
TEPS tranversed all edges BFS 42 is 1.45019e+07
Running BFS 43
Time for BFS 43 is 0.036465
TEPS tranversed all edges BFS 43 is 1.43778e+07
Running BFS 44
Time for BFS 44 is 0.036541
TEPS tranversed all edges BFS 44 is 1.43479e+07
Running BFS 45
Time for BFS 45 is 0.035970
TEPS tranversed all edges BFS 45 is 1.45757e+07
Running BFS 46
Time for BFS 46 is 0.036231
TEPS tranversed all edges BFS 46 is 1.44707e+07
Running BFS 47
Time for BFS 47 is 0.036484
TEPS tranversed all edges BFS 47 is 1.43704e+07
Running BFS 48
Time for BFS 48 is 0.036278
TEPS tranversed all edges BFS 48 is 1.4452e+07
Running BFS 49
Time for BFS 49 is 0.036174
TEPS tranversed all edges BFS 49 is 1.44936e+07
Running BFS 50
Time for BFS 50 is 0.036519
TEPS tranversed all edges BFS 50 is 1.43566e+07
Running BFS 51
Time for BFS 51 is 0.036942
TEPS tranversed all edges BFS 51 is 1.41922e+07
Running BFS 52
Time for BFS 52 is 0.036635
TEPS tranversed all edges BFS 52 is 1.43112e+07
Running BFS 53
Time for BFS 53 is 0.036151
TEPS tranversed all edges BFS 53 is 1.45028e+07
Running BFS 54
Time for BFS 54 is 0.036346
TEPS tranversed all edges BFS 54 is 1.44249e+07
Running BFS 55
Time for BFS 55 is 0.036310
TEPS tranversed all edges BFS 55 is 1.44391e+07
Running BFS 56
Time for BFS 56 is 0.036431
TEPS tranversed all edges BFS 56 is 1.43912e+07
Running BFS 57
Time for BFS 57 is 0.036776
TEPS tranversed all edges BFS 57 is 1.42562e+07
Running BFS 58
Time for BFS 58 is 0.036824
TEPS tranversed all edges BFS 58 is 1.42377e+07
Running BFS 59
Time for BFS 59 is 0.036908
TEPS tranversed all edges BFS 59 is 1.42053e+07
Running BFS 60
Time for BFS 60 is 0.036386
TEPS tranversed all edges BFS 60 is 1.44091e+07
Running BFS 61
Time for BFS 61 is 0.036556
TEPS tranversed all edges BFS 61 is 1.4342e+07
Running BFS 62
Time for BFS 62 is 0.035962
TEPS tranversed all edges BFS 62 is 1.45789e+07
Running BFS 63
Time for BFS 63 is 0.036477
TEPS tranversed all edges BFS 63 is 1.43731e+07

real	0m3.572s
user	0m0.036s
sys	0m0.019s
