SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               0.839951
num_mpi_processes:              4
construction_time:              2.81678
min_time:                       2.13225
firstquartile_time:             2.1464
median_time:                    2.1506
thirdquartile_time:             2.15412
max_time:                       2.17991
mean_time:                      2.15017
stddev_time:                    0.0069746
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       1.53926e+07
firstquartile_TEPS:             1.55769e+07
median_TEPS:                    1.56024e+07
thirdquartile_TEPS:             1.56329e+07
max_TEPS:                       1.57367e+07
harmonic_mean_TEPS:             1.56055e+07
harmonic_stddev_TEPS:           6377.56
