SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0164092
num_mpi_processes:              4
construction_time:              0.0185649
min_time:                       0.00565791
firstquartile_time:             0.0058496
median_time:                    0.00594008
thirdquartile_time:             0.00678205
max_time:                       0.00885201
mean_time:                      0.00621447
stddev_time:                    0.000561987
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       7.40352e+06
firstquartile_TEPS:             9.66315e+06
median_TEPS:                    1.10328e+07
thirdquartile_TEPS:             1.12035e+07
max_TEPS:                       1.15831e+07
harmonic_mean_TEPS:             1.05457e+07
harmonic_stddev_TEPS:           120151
