Run on 4 hosts for 360000 seconds from Tue Jun 16 16:39:51 2015
: node101/0 node102/0 node104/0 node109/0 
graph_generation:               0.012918 s
construction_time:              0.002979 s
Running BFS 0
Time for BFS 0 is 0.002628
TEPS tranversed all edges BFS 0 is 3.1171e+06
Running BFS 1
Time for BFS 1 is 0.002114
TEPS tranversed all edges BFS 1 is 3.87545e+06
Running BFS 2
Time for BFS 2 is 0.001832
TEPS tranversed all edges BFS 2 is 4.4716e+06
Running BFS 3
Time for BFS 3 is 0.001891
TEPS tranversed all edges BFS 3 is 4.33233e+06
Running BFS 4
Time for BFS 4 is 0.001980
TEPS tranversed all edges BFS 4 is 4.13724e+06
Running BFS 5
Time for BFS 5 is 0.001665
TEPS tranversed all edges BFS 5 is 4.91978e+06
Running BFS 6
Time for BFS 6 is 0.001930
TEPS tranversed all edges BFS 6 is 4.24456e+06
Running BFS 7
Time for BFS 7 is 0.001877
TEPS tranversed all edges BFS 7 is 4.36425e+06
Running BFS 8
Time for BFS 8 is 0.002071
TEPS tranversed all edges BFS 8 is 3.95531e+06
Running BFS 9
Time for BFS 9 is 0.001733
TEPS tranversed all edges BFS 9 is 4.72689e+06
Running BFS 10
Time for BFS 10 is 0.001694
TEPS tranversed all edges BFS 10 is 4.83599e+06
Running BFS 11
Time for BFS 11 is 0.001661
TEPS tranversed all edges BFS 11 is 4.93178e+06
Running BFS 12
Time for BFS 12 is 0.001762
TEPS tranversed all edges BFS 12 is 4.64949e+06
Running BFS 13
Time for BFS 13 is 0.001874
TEPS tranversed all edges BFS 13 is 4.37147e+06
Running BFS 14
Time for BFS 14 is 0.001697
TEPS tranversed all edges BFS 14 is 4.82716e+06
Running BFS 15
Time for BFS 15 is 0.001758
TEPS tranversed all edges BFS 15 is 4.65958e+06
Running BFS 16
Time for BFS 16 is 0.001833
TEPS tranversed all edges BFS 16 is 4.46927e+06
Running BFS 17
Time for BFS 17 is 0.001785
TEPS tranversed all edges BFS 17 is 4.58925e+06
Running BFS 18
Time for BFS 18 is 0.001997
TEPS tranversed all edges BFS 18 is 4.10217e+06
Running BFS 19
Time for BFS 19 is 0.001816
TEPS tranversed all edges BFS 19 is 4.51152e+06
Running BFS 20
Time for BFS 20 is 0.001927
TEPS tranversed all edges BFS 20 is 4.25139e+06
Running BFS 21
Time for BFS 21 is 0.001886
TEPS tranversed all edges BFS 21 is 4.34384e+06
Running BFS 22
Time for BFS 22 is 0.001817
TEPS tranversed all edges BFS 22 is 4.50856e+06
Running BFS 23
Time for BFS 23 is 0.001696
TEPS tranversed all edges BFS 23 is 4.82988e+06
Running BFS 24
Time for BFS 24 is 0.001566
TEPS tranversed all edges BFS 24 is 5.23059e+06
Running BFS 25
Time for BFS 25 is 0.001707
TEPS tranversed all edges BFS 25 is 4.79885e+06
Running BFS 26
Time for BFS 26 is 0.001805
TEPS tranversed all edges BFS 26 is 4.53834e+06
Running BFS 27
Time for BFS 27 is 0.001626
TEPS tranversed all edges BFS 27 is 5.03808e+06
Running BFS 28
Time for BFS 28 is 0.001856
TEPS tranversed all edges BFS 28 is 4.41415e+06
Running BFS 29
Time for BFS 29 is 0.001867
TEPS tranversed all edges BFS 29 is 4.38766e+06
Running BFS 30
Time for BFS 30 is 0.001968
TEPS tranversed all edges BFS 30 is 4.1628e+06
Running BFS 31
Time for BFS 31 is 0.001635
TEPS tranversed all edges BFS 31 is 5.01017e+06
Running BFS 32
Time for BFS 32 is 0.001963
TEPS tranversed all edges BFS 32 is 4.17342e+06
Running BFS 33
Time for BFS 33 is 0.001988
TEPS tranversed all edges BFS 33 is 4.12086e+06
Running BFS 34
Time for BFS 34 is 0.001742
TEPS tranversed all edges BFS 34 is 4.70295e+06
Running BFS 35
Time for BFS 35 is 0.001878
TEPS tranversed all edges BFS 35 is 4.36203e+06
Running BFS 36
Time for BFS 36 is 0.001904
TEPS tranversed all edges BFS 36 is 4.3025e+06
Running BFS 37
Time for BFS 37 is 0.001754
TEPS tranversed all edges BFS 37 is 4.67035e+06
Running BFS 38
Time for BFS 38 is 0.001639
TEPS tranversed all edges BFS 38 is 4.99851e+06
Running BFS 39
Time for BFS 39 is 0.001923
TEPS tranversed all edges BFS 39 is 4.26035e+06
Running BFS 40
Time for BFS 40 is 0.001937
TEPS tranversed all edges BFS 40 is 4.22941e+06
Running BFS 41
Time for BFS 41 is 0.001612
TEPS tranversed all edges BFS 41 is 5.08205e+06
Running BFS 42
Time for BFS 42 is 0.001699
TEPS tranversed all edges BFS 42 is 4.82174e+06
Running BFS 43
Time for BFS 43 is 0.001862
TEPS tranversed all edges BFS 43 is 4.39945e+06
Running BFS 44
Time for BFS 44 is 0.001874
TEPS tranversed all edges BFS 44 is 4.37147e+06
Running BFS 45
Time for BFS 45 is 0.001698
TEPS tranversed all edges BFS 45 is 4.82445e+06
Running BFS 46
Time for BFS 46 is 0.001623
TEPS tranversed all edges BFS 46 is 5.04771e+06
Running BFS 47
Time for BFS 47 is 0.001843
TEPS tranversed all edges BFS 47 is 4.44499e+06
Running BFS 48
Time for BFS 48 is 0.001833
TEPS tranversed all edges BFS 48 is 4.46927e+06
Running BFS 49
Time for BFS 49 is 0.001578
TEPS tranversed all edges BFS 49 is 5.19186e+06
Running BFS 50
Time for BFS 50 is 0.001686
TEPS tranversed all edges BFS 50 is 4.85925e+06
Running BFS 51
Time for BFS 51 is 0.001629
TEPS tranversed all edges BFS 51 is 5.02924e+06
Running BFS 52
Time for BFS 52 is 0.001924
TEPS tranversed all edges BFS 52 is 4.25771e+06
Running BFS 53
Time for BFS 53 is 0.001644
TEPS tranversed all edges BFS 53 is 4.98328e+06
Running BFS 54
Time for BFS 54 is 0.001692
TEPS tranversed all edges BFS 54 is 4.84213e+06
Running BFS 55
Time for BFS 55 is 0.001902
TEPS tranversed all edges BFS 55 is 4.30681e+06
Running BFS 56
Time for BFS 56 is 0.001608
TEPS tranversed all edges BFS 56 is 5.09411e+06
Running BFS 57
Time for BFS 57 is 0.001964
TEPS tranversed all edges BFS 57 is 4.17088e+06
Running BFS 58
Time for BFS 58 is 0.001566
TEPS tranversed all edges BFS 58 is 5.23139e+06
Running BFS 59
Time for BFS 59 is 0.001913
TEPS tranversed all edges BFS 59 is 4.28212e+06
Running BFS 60
Time for BFS 60 is 0.001905
TEPS tranversed all edges BFS 60 is 4.30034e+06
Running BFS 61
Time for BFS 61 is 0.002016
TEPS tranversed all edges BFS 61 is 4.06336e+06
Running BFS 62
Time for BFS 62 is 0.002004
TEPS tranversed all edges BFS 62 is 4.08801e+06
Running BFS 63
Time for BFS 63 is 0.001968
TEPS tranversed all edges BFS 63 is 4.1628e+06

real	0m0.843s
user	0m0.025s
sys	0m0.030s
