SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.012918
num_mpi_processes:              4
construction_time:              0.00297904
min_time:                       0.00156593
firstquartile_time:             0.00169504
median_time:                    0.00183296
thirdquartile_time:             0.00192344
max_time:                       0.00262809
mean_time:                      0.00182381
stddev_time:                    0.000171176
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       3.1171e+06
firstquartile_TEPS:             4.25903e+06
median_TEPS:                    4.46927e+06
thirdquartile_TEPS:             4.83293e+06
max_TEPS:                       5.23139e+06
harmonic_mean_TEPS:             4.49169e+06
harmonic_stddev_TEPS:           53113.3
