Run on 4 hosts for 360000 seconds from Tue Jun 16 16:39:56 2015
: node101/0 node102/0 node104/0 node109/0 
graph_generation:               0.401450 s
construction_time:              1.013069 s
Running BFS 0
Time for BFS 0 is 0.296953
TEPS tranversed all edges BFS 0 is 1.41245e+07
Running BFS 1
Time for BFS 1 is 0.268183
TEPS tranversed all edges BFS 1 is 1.56397e+07
Running BFS 2
Time for BFS 2 is 0.269526
TEPS tranversed all edges BFS 2 is 1.55618e+07
Running BFS 3
Time for BFS 3 is 0.267752
TEPS tranversed all edges BFS 3 is 1.56649e+07
Running BFS 4
Time for BFS 4 is 0.267935
TEPS tranversed all edges BFS 4 is 1.56542e+07
Running BFS 5
Time for BFS 5 is 0.268211
TEPS tranversed all edges BFS 5 is 1.56381e+07
Running BFS 6
Time for BFS 6 is 0.266967
TEPS tranversed all edges BFS 6 is 1.5711e+07
Running BFS 7
Time for BFS 7 is 0.261099
TEPS tranversed all edges BFS 7 is 1.6064e+07
Running BFS 8
Time for BFS 8 is 0.264338
TEPS tranversed all edges BFS 8 is 1.58672e+07
Running BFS 9
Time for BFS 9 is 0.264908
TEPS tranversed all edges BFS 9 is 1.58331e+07
Running BFS 10
Time for BFS 10 is 0.267580
TEPS tranversed all edges BFS 10 is 1.5675e+07
Running BFS 11
Time for BFS 11 is 0.270244
TEPS tranversed all edges BFS 11 is 1.55204e+07
Running BFS 12
Time for BFS 12 is 0.267657
TEPS tranversed all edges BFS 12 is 1.56705e+07
Running BFS 13
Time for BFS 13 is 0.267416
TEPS tranversed all edges BFS 13 is 1.56846e+07
Running BFS 14
Time for BFS 14 is 0.267388
TEPS tranversed all edges BFS 14 is 1.56862e+07
Running BFS 15
Time for BFS 15 is 0.267867
TEPS tranversed all edges BFS 15 is 1.56582e+07
Running BFS 16
Time for BFS 16 is 0.269448
TEPS tranversed all edges BFS 16 is 1.55663e+07
Running BFS 17
Time for BFS 17 is 0.267490
TEPS tranversed all edges BFS 17 is 1.56802e+07
Running BFS 18
Time for BFS 18 is 0.267592
TEPS tranversed all edges BFS 18 is 1.56743e+07
Running BFS 19
Time for BFS 19 is 0.267267
TEPS tranversed all edges BFS 19 is 1.56933e+07
Running BFS 20
Time for BFS 20 is 0.267893
TEPS tranversed all edges BFS 20 is 1.56566e+07
Running BFS 21
Time for BFS 21 is 0.270095
TEPS tranversed all edges BFS 21 is 1.5529e+07
Running BFS 22
Time for BFS 22 is 0.269239
TEPS tranversed all edges BFS 22 is 1.55784e+07
Running BFS 23
Time for BFS 23 is 0.268652
TEPS tranversed all edges BFS 23 is 1.56124e+07
Running BFS 24
Time for BFS 24 is 0.267203
TEPS tranversed all edges BFS 24 is 1.56971e+07
Running BFS 25
Time for BFS 25 is 0.267321
TEPS tranversed all edges BFS 25 is 1.56901e+07
Running BFS 26
Time for BFS 26 is 0.267334
TEPS tranversed all edges BFS 26 is 1.56894e+07
Running BFS 27
Time for BFS 27 is 0.268019
TEPS tranversed all edges BFS 27 is 1.56493e+07
Running BFS 28
Time for BFS 28 is 0.266615
TEPS tranversed all edges BFS 28 is 1.57317e+07
Running BFS 29
Time for BFS 29 is 0.268225
TEPS tranversed all edges BFS 29 is 1.56373e+07
Running BFS 30
Time for BFS 30 is 0.266747
TEPS tranversed all edges BFS 30 is 1.57239e+07
Running BFS 31
Time for BFS 31 is 0.267370
TEPS tranversed all edges BFS 31 is 1.56873e+07
Running BFS 32
Time for BFS 32 is 0.267758
TEPS tranversed all edges BFS 32 is 1.56645e+07
Running BFS 33
Time for BFS 33 is 0.267551
TEPS tranversed all edges BFS 33 is 1.56767e+07
Running BFS 34
Time for BFS 34 is 0.268082
TEPS tranversed all edges BFS 34 is 1.56456e+07
Running BFS 35
Time for BFS 35 is 0.267196
TEPS tranversed all edges BFS 35 is 1.56975e+07
Running BFS 36
Time for BFS 36 is 0.267975
TEPS tranversed all edges BFS 36 is 1.56518e+07
Running BFS 37
Time for BFS 37 is 0.266067
TEPS tranversed all edges BFS 37 is 1.57641e+07
Running BFS 38
Time for BFS 38 is 0.267352
TEPS tranversed all edges BFS 38 is 1.56883e+07
Running BFS 39
Time for BFS 39 is 0.268820
TEPS tranversed all edges BFS 39 is 1.56026e+07
Running BFS 40
Time for BFS 40 is 0.267077
TEPS tranversed all edges BFS 40 is 1.57045e+07
Running BFS 41
Time for BFS 41 is 0.265365
TEPS tranversed all edges BFS 41 is 1.58058e+07
Running BFS 42
Time for BFS 42 is 0.266997
TEPS tranversed all edges BFS 42 is 1.57092e+07
Running BFS 43
Time for BFS 43 is 0.267056
TEPS tranversed all edges BFS 43 is 1.57057e+07
Running BFS 44
Time for BFS 44 is 0.266708
TEPS tranversed all edges BFS 44 is 1.57262e+07
Running BFS 45
Time for BFS 45 is 0.267345
TEPS tranversed all edges BFS 45 is 1.56887e+07
Running BFS 46
Time for BFS 46 is 0.267567
TEPS tranversed all edges BFS 46 is 1.56757e+07
Running BFS 47
Time for BFS 47 is 0.267329
TEPS tranversed all edges BFS 47 is 1.56897e+07
Running BFS 48
Time for BFS 48 is 0.266136
TEPS tranversed all edges BFS 48 is 1.576e+07
Running BFS 49
Time for BFS 49 is 0.268986
TEPS tranversed all edges BFS 49 is 1.5593e+07
Running BFS 50
Time for BFS 50 is 0.267838
TEPS tranversed all edges BFS 50 is 1.56599e+07
Running BFS 51
Time for BFS 51 is 0.266900
TEPS tranversed all edges BFS 51 is 1.57149e+07
Running BFS 52
Time for BFS 52 is 0.268122
TEPS tranversed all edges BFS 52 is 1.56433e+07
Running BFS 53
Time for BFS 53 is 0.267369
TEPS tranversed all edges BFS 53 is 1.56873e+07
Running BFS 54
Time for BFS 54 is 0.268170
TEPS tranversed all edges BFS 54 is 1.56405e+07
Running BFS 55
Time for BFS 55 is 0.267515
TEPS tranversed all edges BFS 55 is 1.56788e+07
Running BFS 56
Time for BFS 56 is 0.266810
TEPS tranversed all edges BFS 56 is 1.57202e+07
Running BFS 57
Time for BFS 57 is 0.267241
TEPS tranversed all edges BFS 57 is 1.56948e+07
Running BFS 58
Time for BFS 58 is 0.268272
TEPS tranversed all edges BFS 58 is 1.56345e+07
Running BFS 59
Time for BFS 59 is 0.267238
TEPS tranversed all edges BFS 59 is 1.5695e+07
Running BFS 60
Time for BFS 60 is 0.266522
TEPS tranversed all edges BFS 60 is 1.57372e+07
Running BFS 61
Time for BFS 61 is 0.267360
TEPS tranversed all edges BFS 61 is 1.56879e+07
Running BFS 62
Time for BFS 62 is 0.265498
TEPS tranversed all edges BFS 62 is 1.57979e+07
Running BFS 63
Time for BFS 63 is 0.267063
TEPS tranversed all edges BFS 63 is 1.57053e+07

real	0m19.228s
user	0m0.033s
sys	0m0.023s
