SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.406189
num_mpi_processes:              8
construction_time:              1.12364
min_time:                       0.16205
firstquartile_time:             0.163335
median_time:                    0.163878
thirdquartile_time:             0.164549
max_time:                       0.188688
mean_time:                      0.164378
stddev_time:                    0.00324128
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       2.22288e+07
firstquartile_TEPS:             2.54897e+07
median_TEPS:                    2.5594e+07
thirdquartile_TEPS:             2.56792e+07
max_TEPS:                       2.58828e+07
harmonic_mean_TEPS:             2.55163e+07
harmonic_stddev_TEPS:           63390.1
