SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               3.53964
num_mpi_processes:              8
construction_time:              13.7228
min_time:                       10.4274
firstquartile_time:             10.4601
median_time:                    10.4691
thirdquartile_time:             10.4852
max_time:                       10.5622
mean_time:                      10.4733
stddev_time:                    0.0235271
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       2.54146e+07
firstquartile_TEPS:             2.56014e+07
median_TEPS:                    2.56407e+07
thirdquartile_TEPS:             2.56629e+07
max_TEPS:                       2.57432e+07
harmonic_mean_TEPS:             2.56305e+07
harmonic_stddev_TEPS:           7253.9
