SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0211899
num_mpi_processes:              8
construction_time:              0.0154328
min_time:                       0.00491095
firstquartile_time:             0.00518489
median_time:                    0.00537837
thirdquartile_time:             0.0058496
max_time:                       0.0117481
mean_time:                      0.00557049
stddev_time:                    0.00085857
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       5.57845e+06
firstquartile_TEPS:             1.12035e+07
median_TEPS:                    1.21851e+07
thirdquartile_TEPS:             1.26398e+07
max_TEPS:                       1.33449e+07
harmonic_mean_TEPS:             1.17649e+07
harmonic_stddev_TEPS:           228454
