SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               0.879273
num_mpi_processes:              8
construction_time:              2.75395
min_time:                       1.26705
firstquartile_time:             1.27193
median_time:                    1.27388
thirdquartile_time:             1.27586
max_time:                       1.3107
mean_time:                      1.27513
stddev_time:                    0.00648178
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       2.56004e+07
firstquartile_TEPS:             2.62994e+07
median_TEPS:                    2.63403e+07
thirdquartile_TEPS:             2.63808e+07
max_TEPS:                       2.64822e+07
harmonic_mean_TEPS:             2.63146e+07
harmonic_stddev_TEPS:           16852.6
