SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0184212
num_mpi_processes:              8
construction_time:              0.00311613
min_time:                       0.00194693
firstquartile_time:             0.00215161
median_time:                    0.002316
thirdquartile_time:             0.00252056
max_time:                       0.00511289
mean_time:                      0.00238596
stddev_time:                    0.000407636
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       1.60223e+06
firstquartile_TEPS:             3.25007e+06
median_TEPS:                    3.53714e+06
thirdquartile_TEPS:             3.80738e+06
max_TEPS:                       4.20766e+06
harmonic_mean_TEPS:             3.43342e+06
harmonic_stddev_TEPS:           73903.7
