SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0637999
num_mpi_processes:              8
construction_time:              0.133471
min_time:                       0.023623
firstquartile_time:             0.0240109
median_time:                    0.0242134
thirdquartile_time:             0.0243864
max_time:                       0.0332458
mean_time:                      0.0245953
stddev_time:                    0.00154203
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.57701e+07
firstquartile_TEPS:             2.14992e+07
median_TEPS:                    2.16528e+07
thirdquartile_TEPS:             2.18354e+07
max_TEPS:                       2.2194e+07
harmonic_mean_TEPS:             2.13166e+07
harmonic_stddev_TEPS:           168380
