SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               21.4554
num_mpi_processes:              2
construction_time:              191.164
min_time:                       84.7832
firstquartile_time:             159.288
median_time:                    160.312
thirdquartile_time:             161.142
max_time:                       162.995
mean_time:                      152.519
stddev_time:                    22.4264
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       1.6469e+06
firstquartile_TEPS:             1.66583e+06
median_TEPS:                    1.67446e+06
thirdquartile_TEPS:             1.68522e+06
max_TEPS:                       3.16614e+06
harmonic_mean_TEPS:             1.76001e+06
harmonic_stddev_TEPS:           32604.8
Program time:                    9975.51
