SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.688682
num_mpi_processes:              2
construction_time:              3.37019
min_time:                       1.14644
firstquartile_time:             1.25328
median_time:                    1.29805
thirdquartile_time:             1.33631
max_time:                       1.39616
mean_time:                      1.29117
stddev_time:                    0.0666098
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       3.00417e+06
firstquartile_TEPS:             3.13873e+06
median_TEPS:                    3.23124e+06
thirdquartile_TEPS:             3.34667e+06
max_TEPS:                       3.65855e+06
harmonic_mean_TEPS:             3.24845e+06
harmonic_stddev_TEPS:           21113.5
Program time:                    86.7126
