SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.026957
num_mpi_processes:              2
construction_time:              0.066118
min_time:                       0.0197041
firstquartile_time:             0.0208321
median_time:                    0.0214649
thirdquartile_time:             0.024791
max_time:                       0.110687
mean_time:                      0.0244059
stddev_time:                    0.0113686
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       592084
firstquartile_TEPS:             2.64354e+06
median_TEPS:                    3.05316e+06
thirdquartile_TEPS:             3.14592e+06
max_TEPS:                       3.32601e+06
harmonic_mean_TEPS:             2.68525e+06
harmonic_stddev_TEPS:           157589
Program time:                    1.66526
