SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.025564
num_mpi_processes:              2
construction_time:              0.0127671
min_time:                       0.00335503
firstquartile_time:             0.00481308
median_time:                    0.00506544
thirdquartile_time:             0.00539744
max_time:                       0.00696898
mean_time:                      0.00509542
stddev_time:                    0.000552379
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       1.1755e+06
firstquartile_TEPS:             1.51776e+06
median_TEPS:                    1.61723e+06
thirdquartile_TEPS:             1.70203e+06
max_TEPS:                       2.44171e+06
harmonic_mean_TEPS:             1.60772e+06
harmonic_stddev_TEPS:           21958.2
Program time:                    0.367403
