SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.085748
num_mpi_processes:              2
construction_time:              0.44956
min_time:                       0.145188
firstquartile_time:             0.161061
median_time:                    0.164288
thirdquartile_time:             0.168952
max_time:                       0.20059
mean_time:                      0.166449
stddev_time:                    0.0120102
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       2.61373e+06
firstquartile_TEPS:             3.10319e+06
median_TEPS:                    3.19128e+06
thirdquartile_TEPS:             3.25521e+06
max_TEPS:                       3.6111e+06
harmonic_mean_TEPS:             3.14983e+06
harmonic_stddev_TEPS:           28634.3
Program time:                    11.1919
