SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               2.49573
num_mpi_processes:              2
construction_time:              20.4304
min_time:                       9.87689
firstquartile_time:             10.6536
median_time:                    10.9514
thirdquartile_time:             11.171
max_time:                       11.4237
mean_time:                      10.861
stddev_time:                    0.383671
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       2.93727e+06
firstquartile_TEPS:             3.0037e+06
median_TEPS:                    3.06393e+06
thirdquartile_TEPS:             3.14958e+06
max_TEPS:                       3.39727e+06
harmonic_mean_TEPS:             3.08945e+06
harmonic_stddev_TEPS:           13749.9
Program time:                    718.225
