SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.435163
num_mpi_processes:              32
construction_time:              0.256054
min_time:                       0.0289321
firstquartile_time:             0.0337116
median_time:                    0.0375905
thirdquartile_time:             0.04254
max_time:                       0.587756
mean_time:                      0.0537217
stddev_time:                    0.0783834
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       13937.8
firstquartile_TEPS:             192572
median_TEPS:                    217927
thirdquartile_TEPS:             243003
max_TEPS:                       283146
harmonic_mean_TEPS:             152490
Program time                    4.20927
harmonic_stddev_TEPS:           28031.4
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.445321
num_mpi_processes:              32
construction_time:              0.336335
min_time:                       0.0409319
firstquartile_time:             0.0504705
median_time:                    0.055963
thirdquartile_time:             0.064992
max_time:                       0.700564
mean_time:                      0.11034
stddev_time:                    0.12593
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       93547.5
firstquartile_TEPS:             1.00837e+06
median_TEPS:                    1.17106e+06
thirdquartile_TEPS:             1.2985e+06
max_TEPS:                       1.6011e+06
harmonic_mean_TEPS:             593944
Program time                    7.91936
harmonic_stddev_TEPS:           85402.1
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.462856
num_mpi_processes:              32
construction_time:              1.23439
min_time:                       0.127307
firstquartile_time:             0.329361
median_time:                    0.518707
thirdquartile_time:             0.570839
max_time:                       0.77118
mean_time:                      0.468473
stddev_time:                    0.149725
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       679852
firstquartile_TEPS:             918452
median_TEPS:                    1.01076e+06
thirdquartile_TEPS:             1.59183e+06
max_TEPS:                       4.11829e+06
harmonic_mean_TEPS:             1.11914e+06
Program time                    31.7612
harmonic_stddev_TEPS:           45063.5
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.955044
num_mpi_processes:              32
construction_time:              4.93001
min_time:                       0.602578
firstquartile_time:             0.731708
median_time:                    0.848485
thirdquartile_time:             0.930435
max_time:                       1.31109
mean_time:                      0.844501
stddev_time:                    0.150825
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       3.19908e+06
firstquartile_TEPS:             4.5079e+06
median_TEPS:                    4.94329e+06
thirdquartile_TEPS:             5.73221e+06
max_TEPS:                       6.9606e+06
harmonic_mean_TEPS:             4.9666e+06
Program time                    60.0224
harmonic_stddev_TEPS:           111754
SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               1.88048
num_mpi_processes:              32
construction_time:              12.4419
min_time:                       3.90779
firstquartile_time:             4.17508
median_time:                    4.34656
thirdquartile_time:             4.51648
max_time:                       5.65192
mean_time:                      4.36409
stddev_time:                    0.294975
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       5.93681e+06
firstquartile_TEPS:             7.42934e+06
median_TEPS:                    7.71977e+06
thirdquartile_TEPS:             8.03684e+06
max_TEPS:                       8.58655e+06
harmonic_mean_TEPS:             7.68876e+06
Program time                    293.732
harmonic_stddev_TEPS:           65475.3
SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               3.43605
num_mpi_processes:              32
construction_time:              21.184
min_time:                       31.846
firstquartile_time:             32.4646
median_time:                    32.7056
thirdquartile_time:             33.2544
max_time:                       34.9961
mean_time:                      32.8568
stddev_time:                    0.608446
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       7.67044e+06
firstquartile_TEPS:             8.07218e+06
median_TEPS:                    8.20762e+06
thirdquartile_TEPS:             8.26855e+06
max_TEPS:                       8.42918e+06
harmonic_mean_TEPS:             8.16986e+06
Program time                    2127.62
harmonic_stddev_TEPS:           19060.8
