SCALE:                          9
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0549641
num_mpi_processes:              8
construction_time:              0.0195739
min_time:                       0.0074861
firstquartile_time:             0.00838649
median_time:                    0.00918758
thirdquartile_time:             0.00986552
max_time:                       0.0139909
mean_time:                      0.00934578
stddev_time:                    0.00133372
min_nedge:                      8192
firstquartile_nedge:            8192
median_nedge:                   8192
thirdquartile_nedge:            8192
max_nedge:                      8192
mean_nedge:                     8192
stddev_nedge:                   0
min_TEPS:                       585524
firstquartile_TEPS:             830367
median_TEPS:                    891639
thirdquartile_TEPS:             976809
max_TEPS:                       1.09429e+06
harmonic_mean_TEPS:             876545
Program time                    0.707657
harmonic_stddev_TEPS:           15759.8
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.068172
num_mpi_processes:              8
construction_time:              0.117035
min_time:                       0.021004
firstquartile_time:             0.0331526
median_time:                    0.0344826
thirdquartile_time:             0.0351859
max_time:                       0.240622
mean_time:                      0.0357186
stddev_time:                    0.0264138
min_nedge:                      65536
firstquartile_nedge:            65536
median_nedge:                   65536
thirdquartile_nedge:            65536
max_nedge:                      65536
mean_nedge:                     65536
stddev_nedge:                   0
min_TEPS:                       272361
firstquartile_TEPS:             1.86256e+06
median_TEPS:                    1.90055e+06
thirdquartile_TEPS:             1.9768e+06
max_TEPS:                       3.12017e+06
harmonic_mean_TEPS:             1.83479e+06
Program time                    2.50657
harmonic_stddev_TEPS:           170944
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.182304
num_mpi_processes:              8
construction_time:              1.22444
min_time:                       0.11279
firstquartile_time:             0.136681
median_time:                    0.139933
thirdquartile_time:             0.144295
max_time:                       0.300539
mean_time:                      0.155598
stddev_time:                    0.0456403
min_nedge:                      524288
firstquartile_nedge:            524288
median_nedge:                   524288
thirdquartile_nedge:            524288
max_nedge:                      524288
mean_nedge:                     524288
stddev_nedge:                   0
min_TEPS:                       1.74449e+06
firstquartile_TEPS:             3.63345e+06
median_TEPS:                    3.74669e+06
thirdquartile_TEPS:             3.83584e+06
max_TEPS:                       4.64835e+06
harmonic_mean_TEPS:             3.36951e+06
Program time                    11.411
harmonic_stddev_TEPS:           124521
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.976164
num_mpi_processes:              8
construction_time:              8.424
min_time:                       1.21594
firstquartile_time:             1.27083
median_time:                    1.89068
thirdquartile_time:             1.96432
max_time:                       2.09703
mean_time:                      1.69943
stddev_time:                    0.33228
min_nedge:                      4194304
firstquartile_nedge:            4194304
median_nedge:                   4194304
thirdquartile_nedge:            4194304
max_nedge:                      4194304
mean_nedge:                     4194304
stddev_nedge:                   0
min_TEPS:                       2.00011e+06
firstquartile_TEPS:             2.13524e+06
median_TEPS:                    2.21841e+06
thirdquartile_TEPS:             3.30045e+06
max_TEPS:                       3.44943e+06
harmonic_mean_TEPS:             2.46806e+06
Program time                    118.216
harmonic_stddev_TEPS:           60797.4
SCALE:                          21
edgefactor:                     16
NBFS:                           64
graph_generation:               2.02754
num_mpi_processes:              8
construction_time:              17.3101
min_time:                       9.87323
firstquartile_time:             10.0717
median_time:                    10.2127
thirdquartile_time:             16.2436
max_time:                       17.1219
mean_time:                      12.3076
stddev_time:                    2.96513
min_nedge:                      33554432
firstquartile_nedge:            33554432
median_nedge:                   33554432
thirdquartile_nedge:            33554432
max_nedge:                      33554432
mean_nedge:                     33554432
stddev_nedge:                   0
min_TEPS:                       1.95974e+06
firstquartile_TEPS:             2.0657e+06
median_TEPS:                    3.28555e+06
thirdquartile_TEPS:             3.33156e+06
max_TEPS:                       3.39853e+06
harmonic_mean_TEPS:             2.72632e+06
Program time                    807.121
harmonic_stddev_TEPS:           82751.8
SCALE:                          24
edgefactor:                     16
NBFS:                           64
graph_generation:               7.14575
num_mpi_processes:              8
construction_time:              81.5625
min_time:                       131.685
firstquartile_time:             135.01
median_time:                    136.2
thirdquartile_time:             137.003
max_time:                       139.233
mean_time:                      135.9
stddev_time:                    1.62947
min_nedge:                      268435456
firstquartile_nedge:            268435456
median_nedge:                   268435456
thirdquartile_nedge:            268435456
max_nedge:                      268435456
mean_nedge:                     268435456
stddev_nedge:                   0
min_TEPS:                       1.92796e+06
firstquartile_TEPS:             1.95933e+06
median_TEPS:                    1.9709e+06
thirdquartile_TEPS:             1.98827e+06
max_TEPS:                       2.03847e+06
harmonic_mean_TEPS:             1.97525e+06
Program time                    8786.79
harmonic_stddev_TEPS:           2983.86
